@startuml

title __CONFIG's Class Diagram__\n

  namespace config {
    class DynaBlaster.config {
        {static} + defaultPlayerSpeed : float
        {static} + fireXheight : int
        {static} + fireXwidth : int
        {static} + fireYheight : int
        {static} + fireYwidth : int
        {static} + fps : int
        {static} + frameTitle : String
        {static} + gameTime : int
        {static} + gameWindowHeight : int
        {static} + gameWindowWidth : int
        {static} + level1 : String
        {static} + level2 : String
        {static} + level3 : String
        {static} + levelHeight : int
        {static} + levelWidth : int
        {static} + playerSpawnX : int
        {static} + playerSpawnY : int
        {static} + pointsForEnemy : int
        {static} + pointsForLife : int
        {static} + pointsForPassingLevel : int
        {static} + rulesText : String
        {static} + tileHeight : int
        {static} + tileWidth : int
        {static} + timeToBoom : int
        {static} + xmlConfig : String
        {static} + xmlLevels : String
        {static} + parseConfig()
        {static} + parseLevels()
        - config()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
