<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>FireRight</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FireRight";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Fire</a></div>
<h2 title="Class FireRight" class="title">Class FireRight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/Entity.html" title="class in entities">entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../entities/StaticEntity.html" title="class in entities">entities.StaticEntity</a></li>
<li>
<ul class="inheritance">
<li>Fire.FireRight</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FireRight</span>
extends <a href="../entities/StaticEntity.html" title="class in entities">StaticEntity</a></pre>
<div class="block">Klasa ognia skierowanego w prawą stronę</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gfx/Animation.html" title="class in gfx">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireRight">fireRight</a></span></code></th>
<td class="colLast">
<div class="block">Animacja ognia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hurtBounds">hurtBounds</a></span></code></th>
<td class="colLast">
<div class="block">Prostokąt kolizji rażenia jednostek</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastTime">lastTime</a></span></code></th>
<td class="colLast">
<div class="block">Timery czasu życia ognia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeOfLife">timeOfLife</a></span></code></th>
<td class="colLast">
<div class="block">Czas życia ognia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timer">timer</a></span></code></th>
<td class="colLast">
<div class="block">Timery czasu życia ognia</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></h3>
<code><a href="../entities/Entity.html#active">active</a>, <a href="../entities/Entity.html#bounds">bounds</a>, <a href="../entities/Entity.html#DEFAULT_HEALTH">DEFAULT_HEALTH</a>, <a href="../entities/Entity.html#handler">handler</a>, <a href="../entities/Entity.html#health">health</a>, <a href="../entities/Entity.html#height">height</a>, <a href="../entities/Entity.html#width">width</a>, <a href="../entities/Entity.html#x">x</a>, <a href="../entities/Entity.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(DynaBlaster.Handler,float,float)">FireRight</a></span>&#8203;(<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a>&nbsp;handler,
         float&nbsp;x,
         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Konstruktor ognia skierowanego w prawo</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFireCollision(float,float)">checkFireCollision</a></span>&#8203;(float&nbsp;xOffset,
                  float&nbsp;yOffset)</code></th>
<td class="colLast">
<div class="block">Sprawdzenie kolizji z jednostkami</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTileCollision()">checkTileCollision</a></span>()</code></th>
<td class="colLast">
<div class="block">Obsługa kolizji ze ścianą</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collisionWithTile(int,int)">collisionWithTile</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Zwrot czy wystąpiła kolizja ze ścianą</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#die()">die</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda opisująca co się stanie po śmierci jednostki</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentAnimationFrameOfFireRight()">getCurrentAnimationFrameOfFireRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Zwrot aktualnej klatki do animacji</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHurtCollisionBounds(float,float)">getHurtCollisionBounds</a></span>&#8203;(float&nbsp;xOffset,
                      float&nbsp;yOffset)</code></th>
<td class="colLast">
<div class="block">Pobranie prostokątu kolizji rażenia</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.awt.Graphics)">render</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Narysowanie stanu ognia</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timerUpdate()">timerUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Aktualizacja timerów</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Aktualizacja stanu ognia</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></h3>
<code><a href="../entities/Entity.html#checkEntityCollision(float,float)">checkEntityCollision</a>, <a href="../entities/Entity.html#getCollisionBounds(float,float)">getCollisionBounds</a>, <a href="../entities/Entity.html#getHealth()">getHealth</a>, <a href="../entities/Entity.html#getHeight()">getHeight</a>, <a href="../entities/Entity.html#getWidth()">getWidth</a>, <a href="../entities/Entity.html#getX()">getX</a>, <a href="../entities/Entity.html#getY()">getY</a>, <a href="../entities/Entity.html#hurt()">hurt</a>, <a href="../entities/Entity.html#isActive()">isActive</a>, <a href="../entities/Entity.html#setActive(boolean)">setActive</a>, <a href="../entities/Entity.html#setHealth(int)">setHealth</a>, <a href="../entities/Entity.html#setHeight(int)">setHeight</a>, <a href="../entities/Entity.html#setWidth(int)">setWidth</a>, <a href="../entities/Entity.html#setX(float)">setX</a>, <a href="../entities/Entity.html#setY(float)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fireRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireRight</h4>
<pre>private&nbsp;<a href="../gfx/Animation.html" title="class in gfx">Animation</a> fireRight</pre>
<div class="block">Animacja ognia</div>
</li>
</ul>
<a id="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;long timer</pre>
<div class="block">Timery czasu życia ognia</div>
</li>
</ul>
<a id="lastTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTime</h4>
<pre>private&nbsp;long lastTime</pre>
<div class="block">Timery czasu życia ognia</div>
</li>
</ul>
<a id="timeOfLife">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeOfLife</h4>
<pre>private&nbsp;long timeOfLife</pre>
<div class="block">Czas życia ognia</div>
</li>
</ul>
<a id="hurtBounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hurtBounds</h4>
<pre>private&nbsp;java.awt.Rectangle hurtBounds</pre>
<div class="block">Prostokąt kolizji rażenia jednostek</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(DynaBlaster.Handler,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FireRight</h4>
<pre>public&nbsp;FireRight&#8203;(<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a>&nbsp;handler,
                 float&nbsp;x,
                 float&nbsp;y)</pre>
<div class="block">Konstruktor ognia skierowanego w prawo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - obsługa zdarzeń</dd>
<dd><code>x</code> - położenie w płaszczyźnie x</dd>
<dd><code>y</code> - położenie w płaszczyźnie y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="die()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;die()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../entities/Entity.html#die()">Entity</a></code></span></div>
<div class="block">Metoda opisująca co się stanie po śmierci jednostki</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entities/Entity.html#die()">die</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Entity.html" title="class in entities">Entity</a></code></dd>
</dl>
</li>
</ul>
<a id="timerUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerUpdate</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;timerUpdate()</pre>
<div class="block">Aktualizacja timerów</div>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">Aktualizacja stanu ognia</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entities/Entity.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Entity.html" title="class in entities">Entity</a></code></dd>
</dl>
</li>
</ul>
<a id="checkFireCollision(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFireCollision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkFireCollision&#8203;(float&nbsp;xOffset,
                               float&nbsp;yOffset)</pre>
<div class="block">Sprawdzenie kolizji z jednostkami</div>
</li>
</ul>
<a id="checkTileCollision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTileCollision</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkTileCollision()</pre>
<div class="block">Obsługa kolizji ze ścianą</div>
</li>
</ul>
<a id="render(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;render&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Narysowanie stanu ognia</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entities/Entity.html#render(java.awt.Graphics)">render</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Entity.html" title="class in entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - obiekt graficzny</dd>
</dl>
</li>
</ul>
<a id="getCurrentAnimationFrameOfFireRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAnimationFrameOfFireRight</h4>
<pre class="methodSignature">private&nbsp;java.awt.image.BufferedImage&nbsp;getCurrentAnimationFrameOfFireRight()</pre>
<div class="block">Zwrot aktualnej klatki do animacji</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktualna klatka</dd>
</dl>
</li>
</ul>
<a id="getHurtCollisionBounds(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHurtCollisionBounds</h4>
<pre class="methodSignature">public&nbsp;java.awt.Rectangle&nbsp;getHurtCollisionBounds&#8203;(float&nbsp;xOffset,
                                                 float&nbsp;yOffset)</pre>
<div class="block">Pobranie prostokątu kolizji rażenia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOffset</code> - 0</dd>
<dd><code>yOffset</code> - 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwrot prostokąta kolizji</dd>
</dl>
</li>
</ul>
<a id="collisionWithTile(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collisionWithTile</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;collisionWithTile&#8203;(int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Zwrot czy wystąpiła kolizja ze ścianą</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - położenie ognia w płaszczyźnie x</dd>
<dd><code>y</code> - położenie ognia w płaszczyźnie y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy kolizja występuje</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
