<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>Enemy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">entities</a></div>
<h2 title="Class Enemy" class="title">Class Enemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in entities">entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="Creature.html" title="class in entities">entities.Creature</a></li>
<li>
<ul class="inheritance">
<li>entities.Enemy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Enemy</span>
extends <a href="Creature.html" title="class in entities">Creature</a></pre>
<div class="block">Klasa przeciwnika</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentDirection">currentDirection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIR_DOWN">DIR_DOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIR_LEFT">DIR_LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIR_RIGHT">DIR_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIR_UP">DIR_UP</a></span></code></th>
<td class="colLast">
<div class="block">Zmienne opisujące aktualny kierunek ruchu przeciwnika</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gfx/Animation.html" title="class in gfx">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemyAnim_">enemyAnim_</a></span></code></th>
<td class="colLast">
<div class="block">Animacja wroga</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Player.html" title="class in entities">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">
<div class="block">Pobranie stanu gracz</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.entities.Creature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="Creature.html" title="class in entities">Creature</a></h3>
<code><a href="Creature.html#DEFAULT_CREATURE_HEIGHT">DEFAULT_CREATURE_HEIGHT</a>, <a href="Creature.html#DEFAULT_CREATURE_WIDTH">DEFAULT_CREATURE_WIDTH</a>, <a href="Creature.html#DEFAULT_SPEED">DEFAULT_SPEED</a>, <a href="Creature.html#speed">speed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="Entity.html" title="class in entities">Entity</a></h3>
<code><a href="Entity.html#active">active</a>, <a href="Entity.html#bounds">bounds</a>, <a href="Entity.html#DEFAULT_HEALTH">DEFAULT_HEALTH</a>, <a href="Entity.html#handler">handler</a>, <a href="Entity.html#health">health</a>, <a href="Entity.html#height">height</a>, <a href="Entity.html#width">width</a>, <a href="Entity.html#x">x</a>, <a href="Entity.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(DynaBlaster.Handler,float,float)">Enemy</a></span>&#8203;(<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a>&nbsp;handler,
     float&nbsp;x,
     float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Konstruktor przeciwnika</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeDirection()">changeDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Zmiana kierunku ruchu przeciwnika</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCollisionWithPlayer(float,float)">checkCollisionWithPlayer</a></span>&#8203;(float&nbsp;xOffset,
                        float&nbsp;yOffset)</code></th>
<td class="colLast">
<div class="block">Sprawdzenie kolizji z graczem i jednoczesna obsługa stanu gracza, gdy kolizja wystąpi</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collisionWithTile(int,int)">collisionWithTile</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sprawdzenie kolizji z blokiem</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#die()">die</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda opisująca co się stanie po śmierci jednostki</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentAnimationFrame()">getCurrentAnimationFrame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">Ruch przeciwnika(jednocześnie sprawdzający czy występuje kolizja z graczem)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveX()">moveX</a></span>()</code></th>
<td class="colLast">
<div class="block">Ruch w płaszczyźnie x(jeżeli występuje kolizja z jednostką lub blokiem przeciwnik zmienia kierunek)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveY()">moveY</a></span>()</code></th>
<td class="colLast">
<div class="block">Ruch w płaszczyźnie y(jeżeli występuje kolizja z jednostką lub blokiem przeciwnik zmienia kierunek)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.awt.Graphics)">render</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Narysowanie stanu przeciwnika</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Aktualizacja stanu przeciwnika</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.entities.Creature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="Creature.html" title="class in entities">Creature</a></h3>
<code><a href="Creature.html#getHealth()">getHealth</a>, <a href="Creature.html#getSpeed()">getSpeed</a>, <a href="Creature.html#setHealth(int)">setHealth</a>, <a href="Creature.html#setSpeed(float)">setSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="Entity.html" title="class in entities">Entity</a></h3>
<code><a href="Entity.html#checkEntityCollision(float,float)">checkEntityCollision</a>, <a href="Entity.html#getCollisionBounds(float,float)">getCollisionBounds</a>, <a href="Entity.html#getHeight()">getHeight</a>, <a href="Entity.html#getWidth()">getWidth</a>, <a href="Entity.html#getX()">getX</a>, <a href="Entity.html#getY()">getY</a>, <a href="Entity.html#hurt()">hurt</a>, <a href="Entity.html#isActive()">isActive</a>, <a href="Entity.html#setActive(boolean)">setActive</a>, <a href="Entity.html#setHeight(int)">setHeight</a>, <a href="Entity.html#setWidth(int)">setWidth</a>, <a href="Entity.html#setX(float)">setX</a>, <a href="Entity.html#setY(float)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DIR_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_UP</h4>
<pre>public static final&nbsp;int DIR_UP</pre>
<div class="block">Zmienne opisujące aktualny kierunek ruchu przeciwnika</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entities.Enemy.DIR_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIR_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_DOWN</h4>
<pre>public static final&nbsp;int DIR_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entities.Enemy.DIR_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIR_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_RIGHT</h4>
<pre>public static final&nbsp;int DIR_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entities.Enemy.DIR_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIR_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_LEFT</h4>
<pre>public static final&nbsp;int DIR_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entities.Enemy.DIR_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="currentDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDirection</h4>
<pre>public static&nbsp;int currentDirection</pre>
</li>
</ul>
<a id="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="Player.html" title="class in entities">Player</a> player</pre>
<div class="block">Pobranie stanu gracz</div>
</li>
</ul>
<a id="enemyAnim_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enemyAnim_</h4>
<pre>private&nbsp;<a href="../gfx/Animation.html" title="class in gfx">Animation</a> enemyAnim_</pre>
<div class="block">Animacja wroga</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(DynaBlaster.Handler,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy&#8203;(<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a>&nbsp;handler,
             float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Konstruktor przeciwnika</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - obsługa zdarzeń</dd>
<dd><code>x</code> - położenie przeciwnika w płaszczyźnie x</dd>
<dd><code>y</code> - położenie przeciwnika w płaszczyźnie y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">Aktualizacja stanu przeciwnika</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Entity.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in entities">Entity</a></code></dd>
</dl>
</li>
</ul>
<a id="die()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;die()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Entity.html#die()">Entity</a></code></span></div>
<div class="block">Metoda opisująca co się stanie po śmierci jednostki</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Creature.html#die()">die</a></code>&nbsp;in class&nbsp;<code><a href="Creature.html" title="class in entities">Creature</a></code></dd>
</dl>
</li>
</ul>
<a id="render(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;render&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Narysowanie stanu przeciwnika</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Entity.html#render(java.awt.Graphics)">render</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - obiekt graficzny przeciwnika</dd>
</dl>
</li>
</ul>
<a id="getCurrentAnimationFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAnimationFrame</h4>
<pre class="methodSignature">private&nbsp;java.awt.image.BufferedImage&nbsp;getCurrentAnimationFrame()</pre>
</li>
</ul>
<a id="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move()</pre>
<div class="block">Ruch przeciwnika(jednocześnie sprawdzający czy występuje kolizja z graczem)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Creature.html#move()">move</a></code>&nbsp;in class&nbsp;<code><a href="Creature.html" title="class in entities">Creature</a></code></dd>
</dl>
</li>
</ul>
<a id="moveX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveX()</pre>
<div class="block">Ruch w płaszczyźnie x(jeżeli występuje kolizja z jednostką lub blokiem przeciwnik zmienia kierunek)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Creature.html#moveX()">moveX</a></code>&nbsp;in class&nbsp;<code><a href="Creature.html" title="class in entities">Creature</a></code></dd>
</dl>
</li>
</ul>
<a id="moveY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveY()</pre>
<div class="block">Ruch w płaszczyźnie y(jeżeli występuje kolizja z jednostką lub blokiem przeciwnik zmienia kierunek)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Creature.html#moveY()">moveY</a></code>&nbsp;in class&nbsp;<code><a href="Creature.html" title="class in entities">Creature</a></code></dd>
</dl>
</li>
</ul>
<a id="changeDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirection</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;changeDirection()</pre>
<div class="block">Zmiana kierunku ruchu przeciwnika</div>
</li>
</ul>
<a id="checkCollisionWithPlayer(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollisionWithPlayer</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;checkCollisionWithPlayer&#8203;(float&nbsp;xOffset,
                                              float&nbsp;yOffset)</pre>
<div class="block">Sprawdzenie kolizji z graczem i jednoczesna obsługa stanu gracza, gdy kolizja wystąpi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOffset</code> - "wyprzedzenie" stanu kolizji z zachowaniem prędkości przeciwnika w płaszczyźnie x</dd>
<dd><code>yOffset</code> - "wyprzedzenie" stanu kolizji z zachowaniem prędkości przeciwnika w płaszczyźnie y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwrot czy występuje koliizja</dd>
</dl>
</li>
</ul>
<a id="collisionWithTile(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collisionWithTile</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;collisionWithTile&#8203;(int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Sprawdzenie kolizji z blokiem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Creature.html#collisionWithTile(int,int)">collisionWithTile</a></code>&nbsp;in class&nbsp;<code><a href="Creature.html" title="class in entities">Creature</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - położenie bloku w płaszczyźnie x</dd>
<dd><code>y</code> - położenie bloku w płaszczyźnie y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwrot czy kolizja występuje</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
