<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">entities</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in entities">entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="Creature.html" title="class in entities">entities.Creature</a></li>
<li>
<ul class="inheritance">
<li>entities.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="Creature.html" title="class in entities">Creature</a></pre>
<div class="block">Klasa gracza</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gfx/Animation.html" title="class in gfx">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animDown">animDown</a></span></code></th>
<td class="colLast">
<div class="block">Zmienne animacji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gfx/Animation.html" title="class in gfx">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animLeft">animLeft</a></span></code></th>
<td class="colLast">
<div class="block">Zmienne animacji</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gfx/Animation.html" title="class in gfx">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animRight">animRight</a></span></code></th>
<td class="colLast">
<div class="block">Zmienne animacji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gfx/Animation.html" title="class in gfx">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animUp">animUp</a></span></code></th>
<td class="colLast">
<div class="block">Zmienne animacji</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Bomb.html" title="class in entities">Bomb</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bomb">bomb</a></span></code></th>
<td class="colLast">
<div class="block">Obiekt bomby</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSetBomb">canSetBomb</a></span></code></th>
<td class="colLast">
<div class="block">Sprawdzenie czy gracz może umieścić bombę</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#f">f</a></span></code></th>
<td class="colLast">
<div class="block">Ramka wyświetlająca się po śmierci gracza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireBoostLevel">fireBoostLevel</a></span></code></th>
<td class="colLast">
<div class="block">Poziom wzmocnienia ognia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastTime">lastTime</a></span></code></th>
<td class="colLast">
<div class="block">Zmienne do obługi czasu gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Nick gracza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score">score</a></span></code></th>
<td class="colLast">
<div class="block">Wynik gracza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeLeft">timeLeft</a></span></code></th>
<td class="colLast">
<div class="block">Zmienne do obługi czasu gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xMove">xMove</a></span></code></th>
<td class="colLast">
<div class="block">Ruch w płaszczyźnie x i y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yMove">yMove</a></span></code></th>
<td class="colLast">
<div class="block">Ruch w płaszczyźnie x i y</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.entities.Creature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="Creature.html" title="class in entities">Creature</a></h3>
<code><a href="Creature.html#DEFAULT_CREATURE_HEIGHT">DEFAULT_CREATURE_HEIGHT</a>, <a href="Creature.html#DEFAULT_CREATURE_WIDTH">DEFAULT_CREATURE_WIDTH</a>, <a href="Creature.html#DEFAULT_SPEED">DEFAULT_SPEED</a>, <a href="Creature.html#speed">speed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="Entity.html" title="class in entities">Entity</a></h3>
<code><a href="Entity.html#active">active</a>, <a href="Entity.html#bounds">bounds</a>, <a href="Entity.html#DEFAULT_HEALTH">DEFAULT_HEALTH</a>, <a href="Entity.html#handler">handler</a>, <a href="Entity.html#health">health</a>, <a href="Entity.html#height">height</a>, <a href="Entity.html#width">width</a>, <a href="Entity.html#x">x</a>, <a href="Entity.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(DynaBlaster.Handler,float,float)">Player</a></span>&#8203;(<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a>&nbsp;handler,
      float&nbsp;x,
      float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Konstruktor gracz</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkHealth()">checkHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Sprawdzenie, czy gracz posiada jeszcze życia oraz obsługa śmierci</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#die()">die</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda opisująca co się stanie po śmierci jednostki</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentAnimationFrame()">getCurrentAnimationFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Obsługa animacji ruchu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFireBoostLevel()">getFireBoostLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInput()">getInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Obsługa klawiszy</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeLeft()">getTimeLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getxMove()">getxMove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getyMove()">getyMove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hurt()">hurt</a></span>()</code></th>
<td class="colLast">
<div class="block">Otrzymanie obrażeń</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">Ruch gracza</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveX()">moveX</a></span>()</code></th>
<td class="colLast">
<div class="block">Ruch gracza w płaszczyźnie x</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveY()">moveY</a></span>()</code></th>
<td class="colLast">
<div class="block">Ruch gracza w płaszczyźnie y</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.awt.Graphics)">render</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Narysowanie stanu gracza</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBomb(float,float)">setBomb</a></span>&#8203;(float&nbsp;x,
       float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Postawienie bomby</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCanSetBomb(boolean)">setCanSetBomb</a></span>&#8203;(boolean&nbsp;canSetBomb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFireBoostLevel(int)">setFireBoostLevel</a></span>&#8203;(int&nbsp;fireBoostLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScore(int)">setScore</a></span>&#8203;(int&nbsp;score)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeLeft(int)">setTimeLeft</a></span>&#8203;(int&nbsp;timeLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setxMove(float)">setxMove</a></span>&#8203;(float&nbsp;xMove)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setyMove(float)">setyMove</a></span>&#8203;(float&nbsp;yMove)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timerUpdate()">timerUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Aktualizacja pozostałego czasu gry</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Aktualizacja stanu gracza</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.entities.Creature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="Creature.html" title="class in entities">Creature</a></h3>
<code><a href="Creature.html#collisionWithTile(int,int)">collisionWithTile</a>, <a href="Creature.html#getHealth()">getHealth</a>, <a href="Creature.html#getSpeed()">getSpeed</a>, <a href="Creature.html#setHealth(int)">setHealth</a>, <a href="Creature.html#setSpeed(float)">setSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="Entity.html" title="class in entities">Entity</a></h3>
<code><a href="Entity.html#checkEntityCollision(float,float)">checkEntityCollision</a>, <a href="Entity.html#getCollisionBounds(float,float)">getCollisionBounds</a>, <a href="Entity.html#getHeight()">getHeight</a>, <a href="Entity.html#getWidth()">getWidth</a>, <a href="Entity.html#getX()">getX</a>, <a href="Entity.html#getY()">getY</a>, <a href="Entity.html#isActive()">isActive</a>, <a href="Entity.html#setActive(boolean)">setActive</a>, <a href="Entity.html#setHeight(int)">setHeight</a>, <a href="Entity.html#setWidth(int)">setWidth</a>, <a href="Entity.html#setX(float)">setX</a>, <a href="Entity.html#setY(float)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="animDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animDown</h4>
<pre>private&nbsp;<a href="../gfx/Animation.html" title="class in gfx">Animation</a> animDown</pre>
<div class="block">Zmienne animacji</div>
</li>
</ul>
<a id="animUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animUp</h4>
<pre>private&nbsp;<a href="../gfx/Animation.html" title="class in gfx">Animation</a> animUp</pre>
<div class="block">Zmienne animacji</div>
</li>
</ul>
<a id="animLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animLeft</h4>
<pre>private&nbsp;<a href="../gfx/Animation.html" title="class in gfx">Animation</a> animLeft</pre>
<div class="block">Zmienne animacji</div>
</li>
</ul>
<a id="animRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animRight</h4>
<pre>private&nbsp;<a href="../gfx/Animation.html" title="class in gfx">Animation</a> animRight</pre>
<div class="block">Zmienne animacji</div>
</li>
</ul>
<a id="xMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMove</h4>
<pre>protected&nbsp;float xMove</pre>
<div class="block">Ruch w płaszczyźnie x i y</div>
</li>
</ul>
<a id="yMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yMove</h4>
<pre>protected&nbsp;float yMove</pre>
<div class="block">Ruch w płaszczyźnie x i y</div>
</li>
</ul>
<a id="bomb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bomb</h4>
<pre><a href="Bomb.html" title="class in entities">Bomb</a> bomb</pre>
<div class="block">Obiekt bomby</div>
</li>
</ul>
<a id="canSetBomb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetBomb</h4>
<pre>private&nbsp;boolean canSetBomb</pre>
<div class="block">Sprawdzenie czy gracz może umieścić bombę</div>
</li>
</ul>
<a id="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private static&nbsp;int score</pre>
<div class="block">Wynik gracza</div>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private static&nbsp;java.lang.String name</pre>
<div class="block">Nick gracza</div>
</li>
</ul>
<a id="timeLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLeft</h4>
<pre>private static&nbsp;int timeLeft</pre>
<div class="block">Zmienne do obługi czasu gry</div>
</li>
</ul>
<a id="lastTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTime</h4>
<pre>private static&nbsp;int lastTime</pre>
<div class="block">Zmienne do obługi czasu gry</div>
</li>
</ul>
<a id="fireBoostLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBoostLevel</h4>
<pre>private static&nbsp;int fireBoostLevel</pre>
<div class="block">Poziom wzmocnienia ognia</div>
</li>
</ul>
<a id="f">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f</h4>
<pre>javax.swing.JFrame f</pre>
<div class="block">Ramka wyświetlająca się po śmierci gracza</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(DynaBlaster.Handler,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a>&nbsp;handler,
              float&nbsp;x,
              float&nbsp;y)</pre>
<div class="block">Konstruktor gracz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - obsługa zdarzeń</dd>
<dd><code>x</code> - położenie gracza w płaszczyźnie x</dd>
<dd><code>y</code> - położenie gracza w płaszczyźnie y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">Aktualizacja stanu gracza</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Entity.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in entities">Entity</a></code></dd>
</dl>
</li>
</ul>
<a id="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move()</pre>
<div class="block">Ruch gracza</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Creature.html#move()">move</a></code>&nbsp;in class&nbsp;<code><a href="Creature.html" title="class in entities">Creature</a></code></dd>
</dl>
</li>
</ul>
<a id="moveX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveX()</pre>
<div class="block">Ruch gracza w płaszczyźnie x</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Creature.html#moveX()">moveX</a></code>&nbsp;in class&nbsp;<code><a href="Creature.html" title="class in entities">Creature</a></code></dd>
</dl>
</li>
</ul>
<a id="moveY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveY()</pre>
<div class="block">Ruch gracza w płaszczyźnie y</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Creature.html#moveY()">moveY</a></code>&nbsp;in class&nbsp;<code><a href="Creature.html" title="class in entities">Creature</a></code></dd>
</dl>
</li>
</ul>
<a id="checkHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkHealth()</pre>
<div class="block">Sprawdzenie, czy gracz posiada jeszcze życia oraz obsługa śmierci</div>
</li>
</ul>
<a id="setBomb(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBomb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBomb&#8203;(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Postawienie bomby</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - miejsce postawienia bomby w płaszczyźnie x (położenie gracza)</dd>
<dd><code>y</code> - miejsce postawienia bomby w płaszczyźnie y (położenie gracza)</dd>
</dl>
</li>
</ul>
<a id="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;getInput()</pre>
<div class="block">Obsługa klawiszy</div>
</li>
</ul>
<a id="render(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;render&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Narysowanie stanu gracza</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Entity.html#render(java.awt.Graphics)">render</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Obiekt graficzny gracza</dd>
</dl>
</li>
</ul>
<a id="die()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;die()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Entity.html#die()">Entity</a></code></span></div>
<div class="block">Metoda opisująca co się stanie po śmierci jednostki</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Creature.html#die()">die</a></code>&nbsp;in class&nbsp;<code><a href="Creature.html" title="class in entities">Creature</a></code></dd>
</dl>
</li>
</ul>
<a id="hurt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hurt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hurt()</pre>
<div class="block">Otrzymanie obrażeń</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#hurt()">hurt</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in entities">Entity</a></code></dd>
</dl>
</li>
</ul>
<a id="getCurrentAnimationFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAnimationFrame</h4>
<pre class="methodSignature">private&nbsp;java.awt.image.BufferedImage&nbsp;getCurrentAnimationFrame()</pre>
<div class="block">Obsługa animacji ruchu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca aktualną klatkę animacji</dd>
</dl>
</li>
</ul>
<a id="timerUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerUpdate</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;timerUpdate()</pre>
<div class="block">Aktualizacja pozostałego czasu gry</div>
</li>
</ul>
<a id="setCanSetBomb(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanSetBomb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCanSetBomb&#8203;(boolean&nbsp;canSetBomb)</pre>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a id="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setScore&#8203;(int&nbsp;score)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getxMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxMove</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getxMove()</pre>
</li>
</ul>
<a id="setxMove(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setxMove&#8203;(float&nbsp;xMove)</pre>
</li>
</ul>
<a id="getyMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyMove</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getyMove()</pre>
</li>
</ul>
<a id="setyMove(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setyMove&#8203;(float&nbsp;yMove)</pre>
</li>
</ul>
<a id="getTimeLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLeft</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getTimeLeft()</pre>
</li>
</ul>
<a id="setTimeLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLeft</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTimeLeft&#8203;(int&nbsp;timeLeft)</pre>
</li>
</ul>
<a id="getFireBoostLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireBoostLevel</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFireBoostLevel()</pre>
</li>
</ul>
<a id="setFireBoostLevel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFireBoostLevel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFireBoostLevel&#8203;(int&nbsp;fireBoostLevel)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
