<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tiles/Tile.html#texture">texture</a></span> - Variable in class tiles.<a href="../tiles/Tile.html" title="class in tiles">Tile</a></dt>
<dd>
<div class="block">Zmienna opisująca teksturę bloku</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#thread">thread</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Obiekt wątku</div>
</dd>
<dt><a href="../tiles/Tile.html" title="class in tiles"><span class="typeNameLink">Tile</span></a> - Class in <a href="../tiles/package-summary.html">tiles</a></dt>
<dd>
<div class="block">Klasa opisująca bloki, których nie można zniszczyć</div>
</dd>
<dt><span class="memberNameLink"><a href="../tiles/Tile.html#%3Cinit%3E(java.awt.image.BufferedImage,int)">Tile(BufferedImage, int)</a></span> - Constructor for class tiles.<a href="../tiles/Tile.html" title="class in tiles">Tile</a></dt>
<dd>
<div class="block">Konstruktor bloku</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#tileHeight">tileHeight</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Szerokość oraz wysokość bloku</div>
</dd>
<dt><a href="../tiles/package-summary.html">tiles</a> - package tiles</dt>
<dd>
<div class="block">Pakiet obsługujący bloki, których nie można zniszczyć</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Map.html#tiles">tiles</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Map.html" title="class in DynaBlaster">Map</a></dt>
<dd>
<div class="block">Tablica bloków</div>
</dd>
<dt><span class="memberNameLink"><a href="../tiles/Tile.html#tiles">tiles</a></span> - Static variable in class tiles.<a href="../tiles/Tile.html" title="class in tiles">Tile</a></dt>
<dd>
<div class="block">Tablica przechowująca rodzaje bloków</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#tileWidth">tileWidth</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Szerokość oraz wysokość bloku</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#timeLeft">timeLeft</a></span> - Static variable in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Zmienne do obługi czasu gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireDown.html#timeOfLife">timeOfLife</a></span> - Variable in class Fire.<a href="../Fire/FireDown.html" title="class in Fire">FireDown</a></dt>
<dd>
<div class="block">Czas życia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireLeft.html#timeOfLife">timeOfLife</a></span> - Variable in class Fire.<a href="../Fire/FireLeft.html" title="class in Fire">FireLeft</a></dt>
<dd>
<div class="block">Czas życia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireRight.html#timeOfLife">timeOfLife</a></span> - Variable in class Fire.<a href="../Fire/FireRight.html" title="class in Fire">FireRight</a></dt>
<dd>
<div class="block">Czas życia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireUp.html#timeOfLife">timeOfLife</a></span> - Variable in class Fire.<a href="../Fire/FireUp.html" title="class in Fire">FireUp</a></dt>
<dd>
<div class="block">Czas życia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#timer">timer</a></span> - Variable in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>
<div class="block">Timery bomby</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireDown.html#timer">timer</a></span> - Variable in class Fire.<a href="../Fire/FireDown.html" title="class in Fire">FireDown</a></dt>
<dd>
<div class="block">Timery czasu życia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireLeft.html#timer">timer</a></span> - Variable in class Fire.<a href="../Fire/FireLeft.html" title="class in Fire">FireLeft</a></dt>
<dd>
<div class="block">Timery czasu życia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireRight.html#timer">timer</a></span> - Variable in class Fire.<a href="../Fire/FireRight.html" title="class in Fire">FireRight</a></dt>
<dd>
<div class="block">Timery czasu życia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireUp.html#timer">timer</a></span> - Variable in class Fire.<a href="../Fire/FireUp.html" title="class in Fire">FireUp</a></dt>
<dd>
<div class="block">Timery czasu życia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Animation.html#timer">timer</a></span> - Variable in class gfx.<a href="../gfx/Animation.html" title="class in gfx">Animation</a></dt>
<dd>
<div class="block">Zmienne do obsługi czasu wyświetlania klatki</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#timerUpdate()">timerUpdate()</a></span> - Method in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>
<div class="block">Akrualizacja timerów i obsługa wybuchu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#timerUpdate()">timerUpdate()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Aktualizacja pozostałego czasu gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireDown.html#timerUpdate()">timerUpdate()</a></span> - Method in class Fire.<a href="../Fire/FireDown.html" title="class in Fire">FireDown</a></dt>
<dd>
<div class="block">Aktualizacja timerów</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireLeft.html#timerUpdate()">timerUpdate()</a></span> - Method in class Fire.<a href="../Fire/FireLeft.html" title="class in Fire">FireLeft</a></dt>
<dd>
<div class="block">Aktualizacja timerów</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireRight.html#timerUpdate()">timerUpdate()</a></span> - Method in class Fire.<a href="../Fire/FireRight.html" title="class in Fire">FireRight</a></dt>
<dd>
<div class="block">Aktualizacja timerów</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireUp.html#timerUpdate()">timerUpdate()</a></span> - Method in class Fire.<a href="../Fire/FireUp.html" title="class in Fire">FireUp</a></dt>
<dd>
<div class="block">Aktualizacja timerów</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#timeToBoom">timeToBoom</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Czas życia bomby w milisekundach</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#timeToBoom">timeToBoom</a></span> - Variable in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>
<div class="block">Czas życia bomby</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Display.html#title">title</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Display.html" title="class in DynaBlaster">Display</a></dt>
<dd>
<div class="block">Tytuł ramki</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#title">title</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Tytuł ramki aplikacji</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
