<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#DEFAULT_CREATURE_HEIGHT">DEFAULT_CREATURE_HEIGHT</a></span> - Static variable in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#DEFAULT_CREATURE_WIDTH">DEFAULT_CREATURE_WIDTH</a></span> - Static variable in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#DEFAULT_HEALTH">DEFAULT_HEALTH</a></span> - Static variable in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Domyślne życie jednostki</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#DEFAULT_SPEED">DEFAULT_SPEED</a></span> - Static variable in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>
<div class="block">Zmienne statyczne</div>
</dd>
<dt><span class="memberNameLink"><a href="../tiles/Tile.html#DEFAULT_TILEHEIGHT">DEFAULT_TILEHEIGHT</a></span> - Static variable in class tiles.<a href="../tiles/Tile.html" title="class in tiles">Tile</a></dt>
<dd>
<div class="block">Wysokość bloku</div>
</dd>
<dt><span class="memberNameLink"><a href="../tiles/Tile.html#DEFAULT_TILEWIDTH">DEFAULT_TILEWIDTH</a></span> - Static variable in class tiles.<a href="../tiles/Tile.html" title="class in tiles">Tile</a></dt>
<dd>
<div class="block">Szerokość bloku</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#defaultCreatureSpeed">defaultCreatureSpeed</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Podstawowa prędkość wroga</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#defaultPlayerSpeed">defaultPlayerSpeed</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Początkowa prędkość gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#die()">die()</a></span> - Method in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Brick.html#die()">die()</a></span> - Method in class entities.<a href="../entities/Brick.html" title="class in entities">Brick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#die()">die()</a></span> - Method in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#die()">die()</a></span> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#die()">die()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Metoda opisująca co się stanie po śmierci jednostki</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#die()">die()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireDown.html#die()">die()</a></span> - Method in class Fire.<a href="../Fire/FireDown.html" title="class in Fire">FireDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireLeft.html#die()">die()</a></span> - Method in class Fire.<a href="../Fire/FireLeft.html" title="class in Fire">FireLeft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireRight.html#die()">die()</a></span> - Method in class Fire.<a href="../Fire/FireRight.html" title="class in Fire">FireRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireUp.html#die()">die()</a></span> - Method in class Fire.<a href="../Fire/FireUp.html" title="class in Fire">FireUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/BrickWithFireBoost.html#die()">die()</a></span> - Method in class SpecialEntities.<a href="../SpecialEntities/BrickWithFireBoost.html" title="class in SpecialEntities">BrickWithFireBoost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/BrickWithNextLevelDoors.html#die()">die()</a></span> - Method in class SpecialEntities.<a href="../SpecialEntities/BrickWithNextLevelDoors.html" title="class in SpecialEntities">BrickWithNextLevelDoors</a></dt>
<dd>
<div class="block">Śmierć cegły i stworzenie obiektu przejścia na kolejny poziom</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/BrickWithSpeedUp.html#die()">die()</a></span> - Method in class SpecialEntities.<a href="../SpecialEntities/BrickWithSpeedUp.html" title="class in SpecialEntities">BrickWithSpeedUp</a></dt>
<dd>
<div class="block">Śmierć cegły i stworzenie obiektu boostera szybkości</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#DIR_DOWN">DIR_DOWN</a></span> - Static variable in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#DIR_LEFT">DIR_LEFT</a></span> - Static variable in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#DIR_RIGHT">DIR_RIGHT</a></span> - Static variable in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#DIR_UP">DIR_UP</a></span> - Static variable in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Zmienne opisujące aktualny kierunek ruchu przeciwnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#display">display</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Obiekt wyświetlacza</div>
</dd>
<dt><a href="../DynaBlaster/Display.html" title="class in DynaBlaster"><span class="typeNameLink">Display</span></a> - Class in <a href="../DynaBlaster/package-summary.html">DynaBlaster</a></dt>
<dd>
<div class="block">Klasa okna</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Display.html#%3Cinit%3E(java.lang.String,int,int)">Display(String, int, int)</a></span> - Constructor for class DynaBlaster.<a href="../DynaBlaster/Display.html" title="class in DynaBlaster">Display</a></dt>
<dd>
<div class="block">Konstruktor okna</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/KeyManager.html#down">down</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/KeyManager.html" title="class in DynaBlaster">KeyManager</a></dt>
<dd>
<div class="block">Klawisze ruchu gracza</div>
</dd>
<dt><a href="../DynaBlaster/package-summary.html">DynaBlaster</a> - package DynaBlaster</dt>
<dd>
<div class="block">Pakiet główny</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
