<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#parseConfig()">parseConfig()</a></span> - Static method in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Metoda parsująca plik config.xml z klasą java</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#parseLevels()">parseLevels()</a></span> - Static method in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Metoda parsująca plik levels.xml z klasą java</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/KeyManager.html#pause">pause</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/KeyManager.html" title="class in DynaBlaster">KeyManager</a></dt>
<dd>
<div class="block">Klawisze pauzy i odpauzowania</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#paused">paused</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Sprawdzenie pauzy</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#player">player</a></span> - Variable in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Pobranie stanu gracz</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/EntityManager.html#player">player</a></span> - Static variable in class entities.<a href="../entities/EntityManager.html" title="class in entities">EntityManager</a></dt>
<dd>
<div class="block">Obiekt gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/FireBoost.html#player">player</a></span> - Variable in class SpecialEntities.<a href="../SpecialEntities/FireBoost.html" title="class in SpecialEntities">FireBoost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/NextLevelEntity.html#player">player</a></span> - Variable in class SpecialEntities.<a href="../SpecialEntities/NextLevelEntity.html" title="class in SpecialEntities">NextLevelEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/SpeedUpBoost.html#player">player</a></span> - Variable in class SpecialEntities.<a href="../SpecialEntities/SpeedUpBoost.html" title="class in SpecialEntities">SpeedUpBoost</a></dt>
<dd>
<div class="block">Pobranie obiektu gracza</div>
</dd>
<dt><a href="../entities/Player.html" title="class in entities"><span class="typeNameLink">Player</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Klasa gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#%3Cinit%3E(DynaBlaster.Handler,float,float)">Player(Handler, float, float)</a></span> - Constructor for class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Konstruktor gracz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#player_down">player_down</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>
<div class="block">Animacja ruchu gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#player_left">player_left</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>
<div class="block">Animacja ruchu gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#player_right">player_right</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>
<div class="block">Animacja ruchu gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#player_up">player_up</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>
<div class="block">Animacja ruchu gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#playerHealth">playerHealth</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Początkowa liczba żyć gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#playerSpawnX">playerSpawnX</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Miejsce odrodzenia gracza w płaszczyźnie x</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#playerSpawnY">playerSpawnY</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Miejsce odrodzenia gracza w płaszczyźnie y</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#pointsForEnemy">pointsForEnemy</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Punkty za zniszczenie wroga</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#pointsForLife">pointsForLife</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Punkty za pojedyncze zachowane życie</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#pointsForPassingLevel">pointsForPassingLevel</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Punkty za przejście poziomu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
