<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Player.html#f">f</a></span> - Variable in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Ramka wyświetlająca się po śmierci gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/NextLevelEntity.html#f">f</a></span> - Variable in class SpecialEntities.<a href="../SpecialEntities/NextLevelEntity.html" title="class in SpecialEntities">NextLevelEntity</a></dt>
<dd>
<div class="block">Ramka potrzebna do wpisana nicku przez gracza</div>
</dd>
<dt><a href="../Fire/package-summary.html">Fire</a> - package Fire</dt>
<dd>
<div class="block">Pakiet ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#fireBoost">fireBoost</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</dd>
<dt><a href="../SpecialEntities/FireBoost.html" title="class in SpecialEntities"><span class="typeNameLink">FireBoost</span></a> - Class in <a href="../SpecialEntities/package-summary.html">SpecialEntities</a></dt>
<dd>
<div class="block">Jednostka zwiększająca zasięg rażenia bomb</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/FireBoost.html#%3Cinit%3E(DynaBlaster.Handler,float,float)">FireBoost(Handler, float, float)</a></span> - Constructor for class SpecialEntities.<a href="../SpecialEntities/FireBoost.html" title="class in SpecialEntities">FireBoost</a></dt>
<dd>
<div class="block">Konstruktor boostera zasięgu rażenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#fireBoostLevel">fireBoostLevel</a></span> - Static variable in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Poziom wzmocnienia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#fireBoostValue">fireBoostValue</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Wartość wzmocnienia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireDown.html#fireDown">fireDown</a></span> - Variable in class Fire.<a href="../Fire/FireDown.html" title="class in Fire">FireDown</a></dt>
<dd>
<div class="block">Animacja ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#fireDown">fireDown</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>
<div class="block">Animacja ognia</div>
</dd>
<dt><a href="../Fire/FireDown.html" title="class in Fire"><span class="typeNameLink">FireDown</span></a> - Class in <a href="../Fire/package-summary.html">Fire</a></dt>
<dd>
<div class="block">Klasa ognia skierowanego w dół</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireDown.html#%3Cinit%3E(DynaBlaster.Handler,float,float)">FireDown(Handler, float, float)</a></span> - Constructor for class Fire.<a href="../Fire/FireDown.html" title="class in Fire">FireDown</a></dt>
<dd>
<div class="block">Konstruktor ognia skierowanego w dół</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#fireDownPlaced">fireDownPlaced</a></span> - Static variable in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>
<div class="block">Sprawdzenie czy bomba stworzyła ogień</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireLeft.html#fireLeft">fireLeft</a></span> - Variable in class Fire.<a href="../Fire/FireLeft.html" title="class in Fire">FireLeft</a></dt>
<dd>
<div class="block">Animacja ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#fireLeft">fireLeft</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>
<div class="block">Animacja ognia</div>
</dd>
<dt><a href="../Fire/FireLeft.html" title="class in Fire"><span class="typeNameLink">FireLeft</span></a> - Class in <a href="../Fire/package-summary.html">Fire</a></dt>
<dd>
<div class="block">Klasa ognia skierowanego w lewo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireLeft.html#%3Cinit%3E(DynaBlaster.Handler,float,float)">FireLeft(Handler, float, float)</a></span> - Constructor for class Fire.<a href="../Fire/FireLeft.html" title="class in Fire">FireLeft</a></dt>
<dd>
<div class="block">Konstruktor ognia skierowanego w lewo</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#fireLeftPlaced">fireLeftPlaced</a></span> - Static variable in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>
<div class="block">Sprawdzenie czy bomba stworzyła ogień</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireRight.html#fireRight">fireRight</a></span> - Variable in class Fire.<a href="../Fire/FireRight.html" title="class in Fire">FireRight</a></dt>
<dd>
<div class="block">Animacja ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#fireRight">fireRight</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>
<div class="block">Animacja ognia</div>
</dd>
<dt><a href="../Fire/FireRight.html" title="class in Fire"><span class="typeNameLink">FireRight</span></a> - Class in <a href="../Fire/package-summary.html">Fire</a></dt>
<dd>
<div class="block">Klasa ognia skierowanego w prawą stronę</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireRight.html#%3Cinit%3E(DynaBlaster.Handler,float,float)">FireRight(Handler, float, float)</a></span> - Constructor for class Fire.<a href="../Fire/FireRight.html" title="class in Fire">FireRight</a></dt>
<dd>
<div class="block">Konstruktor ognia skierowanego w prawo</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#fireRightPlaced">fireRightPlaced</a></span> - Static variable in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>
<div class="block">Sprawdzenie czy bomba stworzyła ogień</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#fireTimeOfLife">fireTimeOfLife</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Czas życia ognia w milisekundach</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireUp.html#fireUp">fireUp</a></span> - Variable in class Fire.<a href="../Fire/FireUp.html" title="class in Fire">FireUp</a></dt>
<dd>
<div class="block">Animacja ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#fireUp">fireUp</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>
<div class="block">Animacja ognia</div>
</dd>
<dt><a href="../Fire/FireUp.html" title="class in Fire"><span class="typeNameLink">FireUp</span></a> - Class in <a href="../Fire/package-summary.html">Fire</a></dt>
<dd>
<div class="block">Klasa ognia skierowanego w górę</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireUp.html#%3Cinit%3E(DynaBlaster.Handler,float,float)">FireUp(Handler, float, float)</a></span> - Constructor for class Fire.<a href="../Fire/FireUp.html" title="class in Fire">FireUp</a></dt>
<dd>
<div class="block">Konstruktor ognia skierowanego w górę</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#fireUpPlaced">fireUpPlaced</a></span> - Static variable in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>
<div class="block">Sprawdzenie czy bomba stworzyła ogień</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#fireXheight">fireXheight</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Szerokość i wysokość ognia w lewą i prawą stronę</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#fireXwidth">fireXwidth</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Szerokość i wysokość ognia w lewą i prawą stronę</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#fireYheight">fireYheight</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Szerokość i wysokość ognia w górę i w dół</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#fireYwidth">fireYwidth</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Szerokość i wysokość ognia w górę i w dół</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#fps">fps</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Liczba klatek na sekundę w których działa gra</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Display.html#frame">frame</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Display.html" title="class in DynaBlaster">Display</a></dt>
<dd>
<div class="block">Ramka okna</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Animation.html#frames">frames</a></span> - Variable in class gfx.<a href="../gfx/Animation.html" title="class in gfx">Animation</a></dt>
<dd>
<div class="block">Tablica klatek do wyświetlenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#frameTitle">frameTitle</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Tytuł okna aplikacji</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
