<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Player.html#bomb">bomb</a></span> - Variable in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Obiekt bomby</div>
</dd>
<dt><a href="../entities/Bomb.html" title="class in entities"><span class="typeNameLink">Bomb</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Klasa bomby</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#%3Cinit%3E(DynaBlaster.Handler,float,float)">Bomb(Handler, float, float)</a></span> - Constructor for class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>
<div class="block">Konstruktor bomby</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#bomb_boom">bomb_boom</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>
<div class="block">Animacja wybuchu bomby</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#bombed">bombed</a></span> - Static variable in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>
<div class="block">Sprawdzenie czy bomba wybuchła</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/KeyManager.html#bombPlace">bombPlace</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/KeyManager.html" title="class in DynaBlaster">KeyManager</a></dt>
<dd>
<div class="block">Klawisz postawienia bomby</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#boom">boom</a></span> - Variable in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>
<div class="block">Animacja wybuchu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#bounds">bounds</a></span> - Variable in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Prostokąt opisujący granice kolizji jednostki</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/SpecialEntity.html#bounds">bounds</a></span> - Variable in class SpecialEntities.<a href="../SpecialEntities/SpecialEntity.html" title="class in SpecialEntities">SpecialEntity</a></dt>
<dd>
<div class="block">Prostokąt kolizji jednostki specjalnej</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#brick">brick</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</dd>
<dt><a href="../entities/Brick.html" title="class in entities"><span class="typeNameLink">Brick</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Klasa cegły (bloku możliwego do zniszczenia)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Brick.html#%3Cinit%3E(DynaBlaster.Handler,float,float)">Brick(Handler, float, float)</a></span> - Constructor for class entities.<a href="../entities/Brick.html" title="class in entities">Brick</a></dt>
<dd>
<div class="block">Konstruktor cegły</div>
</dd>
<dt><a href="../SpecialEntities/BrickWithFireBoost.html" title="class in SpecialEntities"><span class="typeNameLink">BrickWithFireBoost</span></a> - Class in <a href="../SpecialEntities/package-summary.html">SpecialEntities</a></dt>
<dd>
<div class="block">Klasa cegły z boosterem ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/BrickWithFireBoost.html#%3Cinit%3E(DynaBlaster.Handler,float,float)">BrickWithFireBoost(Handler, float, float)</a></span> - Constructor for class SpecialEntities.<a href="../SpecialEntities/BrickWithFireBoost.html" title="class in SpecialEntities">BrickWithFireBoost</a></dt>
<dd>
<div class="block">Konstruktor jednostek statycznych</div>
</dd>
<dt><a href="../SpecialEntities/BrickWithNextLevelDoors.html" title="class in SpecialEntities"><span class="typeNameLink">BrickWithNextLevelDoors</span></a> - Class in <a href="../SpecialEntities/package-summary.html">SpecialEntities</a></dt>
<dd>
<div class="block">Klasa cegły (bloku niszczalnego) zawierająca przejście na kolejny poziom</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/BrickWithNextLevelDoors.html#%3Cinit%3E(DynaBlaster.Handler,float,float)">BrickWithNextLevelDoors(Handler, float, float)</a></span> - Constructor for class SpecialEntities.<a href="../SpecialEntities/BrickWithNextLevelDoors.html" title="class in SpecialEntities">BrickWithNextLevelDoors</a></dt>
<dd>
<div class="block">Konstruktor cegły z przejściem na kolejny poziom</div>
</dd>
<dt><a href="../SpecialEntities/BrickWithSpeedUp.html" title="class in SpecialEntities"><span class="typeNameLink">BrickWithSpeedUp</span></a> - Class in <a href="../SpecialEntities/package-summary.html">SpecialEntities</a></dt>
<dd>
<div class="block">Klasa cegły (bloku niszczalnego) zawierająca booster szybkości</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/BrickWithSpeedUp.html#%3Cinit%3E(DynaBlaster.Handler,float,float)">BrickWithSpeedUp(Handler, float, float)</a></span> - Constructor for class SpecialEntities.<a href="../SpecialEntities/BrickWithSpeedUp.html" title="class in SpecialEntities">BrickWithSpeedUp</a></dt>
<dd>
<div class="block">Konstruktor cegły z boosterem szybkości</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#bs">bs</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Obiekt typu BufferStrategy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
