<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Launcher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Launcher.html" title="class in &lt;Unnamed&gt;">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/GameState.html#map">map</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/GameState.html" title="class in DynaBlaster">GameState</a></dt>
<dd>
<div class="block">Obiekt mapy</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Handler.html#map">map</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a></dt>
<dd>
<div class="block">Obiekt mapy</div>
</dd>
<dt><a href="../DynaBlaster/Map.html" title="class in DynaBlaster"><span class="typeNameLink">Map</span></a> - Class in <a href="../DynaBlaster/package-summary.html">DynaBlaster</a></dt>
<dd>
<div class="block">Klasa poziomu</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Map.html#%3Cinit%3E(DynaBlaster.Handler,int)">Map(Handler, int)</a></span> - Constructor for class DynaBlaster.<a href="../DynaBlaster/Map.html" title="class in DynaBlaster">Map</a></dt>
<dd>
<div class="block">Konstruktor poziomu</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#menuState">menuState</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Obiekt stanu menu</div>
</dd>
<dt><a href="../DynaBlaster/MenuState.html" title="class in DynaBlaster"><span class="typeNameLink">MenuState</span></a> - Class in <a href="../DynaBlaster/package-summary.html">DynaBlaster</a></dt>
<dd>
<div class="block">Stan menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MenuState.html#%3Cinit%3E(DynaBlaster.Handler)">MenuState(Handler)</a></span> - Constructor for class DynaBlaster.<a href="../DynaBlaster/MenuState.html" title="class in DynaBlaster">MenuState</a></dt>
<dd>
<div class="block">Konstruktor stanu menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#mouseManager">mouseManager</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Obiekt menedżera myszki</div>
</dd>
<dt><a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster"><span class="typeNameLink">MouseManager</span></a> - Class in <a href="../DynaBlaster/package-summary.html">DynaBlaster</a></dt>
<dd>
<div class="block">Klasa obsługująca myszkę</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#%3Cinit%3E()">MouseManager()</a></span> - Constructor for class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#mouseOver(int,int,int,int,int,int)">mouseOver(int, int, int, int, int, int)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>
<div class="block">Sprawdzenie czy położenie kursora znajduje się w określonych granicach</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#mouseX">mouseX</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>
<div class="block">Położenie kursora w płaszczyźnie x i y</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#mouseY">mouseY</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>
<div class="block">Położenie kursora w płaszczyźnie x i y</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#move()">move()</a></span> - Method in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>
<div class="block">Ruch jednostki</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#move()">move()</a></span> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Ruch przeciwnika(jednocześnie sprawdzający czy występuje kolizja z graczem)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#move()">move()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Ruch gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#moveX()">moveX()</a></span> - Method in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>
<div class="block">Ruch jednostki w płaszczyźnie x</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#moveX()">moveX()</a></span> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Ruch w płaszczyźnie x(jeżeli występuje kolizja z jednostką lub blokiem przeciwnik zmienia kierunek)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#moveX()">moveX()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Ruch gracza w płaszczyźnie x</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#moveY()">moveY()</a></span> - Method in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>
<div class="block">Ruch jednostki w płaszczyźnie y</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#moveY()">moveY()</a></span> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Ruch w płaszczyźnie y(jeżeli występuje kolizja z jednostką lub blokiem przeciwnik zmienia kierunek)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#moveY()">moveY()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Ruch gracza w płaszczyźnie y</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
