<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Player.html#canSetBomb">canSetBomb</a></span> - Variable in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Sprawdzenie czy gracz może umieścić bombę</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Display.html#canvas">canvas</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Display.html" title="class in DynaBlaster">Display</a></dt>
<dd>
<div class="block">Miejsce rysowania obiektów graficznych</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#changeDirection()">changeDirection()</a></span> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Zmiana kierunku ruchu przeciwnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#checkCollisionWithPlayer(float,float)">checkCollisionWithPlayer(float, float)</a></span> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Sprawdzenie kolizji z graczem i jednoczesna obsługa stanu gracza, gdy kolizja wystąpi</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/FireBoost.html#checkCollisionWithPlayer(float,float)">checkCollisionWithPlayer(float, float)</a></span> - Method in class SpecialEntities.<a href="../SpecialEntities/FireBoost.html" title="class in SpecialEntities">FireBoost</a></dt>
<dd>
<div class="block">Sprawdzenie kolizji z graczem i zwiększenie pola rażenia jego bomb</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/NextLevelEntity.html#checkCollisionWithPlayer(float,float)">checkCollisionWithPlayer(float, float)</a></span> - Method in class SpecialEntities.<a href="../SpecialEntities/NextLevelEntity.html" title="class in SpecialEntities">NextLevelEntity</a></dt>
<dd>
<div class="block">Sprawdzenie kolizji z graczem i przejście na kolejny poziom</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/SpeedUpBoost.html#checkCollisionWithPlayer(float,float)">checkCollisionWithPlayer(float, float)</a></span> - Method in class SpecialEntities.<a href="../SpecialEntities/SpeedUpBoost.html" title="class in SpecialEntities">SpeedUpBoost</a></dt>
<dd>
<div class="block">Sprawdzenie kolizji z graczem i zwiększenie jego prędkości</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#checkEntityCollision(float,float)">checkEntityCollision(float, float)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Sprawdzenie kolizji między jednostkami</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireDown.html#checkFireCollision(float,float)">checkFireCollision(float, float)</a></span> - Method in class Fire.<a href="../Fire/FireDown.html" title="class in Fire">FireDown</a></dt>
<dd>
<div class="block">Sprawdzenie kolizji z jednostkami</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireLeft.html#checkFireCollision(float,float)">checkFireCollision(float, float)</a></span> - Method in class Fire.<a href="../Fire/FireLeft.html" title="class in Fire">FireLeft</a></dt>
<dd>
<div class="block">Sprawdzenie kolizji z jednostkami</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireRight.html#checkFireCollision(float,float)">checkFireCollision(float, float)</a></span> - Method in class Fire.<a href="../Fire/FireRight.html" title="class in Fire">FireRight</a></dt>
<dd>
<div class="block">Sprawdzenie kolizji z jednostkami</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireUp.html#checkFireCollision(float,float)">checkFireCollision(float, float)</a></span> - Method in class Fire.<a href="../Fire/FireUp.html" title="class in Fire">FireUp</a></dt>
<dd>
<div class="block">Sprawdzenie kolizji z jednostkami</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#checkHealth()">checkHealth()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Sprawdzenie, czy gracz posiada jeszcze życia oraz obsługa śmierci</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireDown.html#checkTileCollision()">checkTileCollision()</a></span> - Method in class Fire.<a href="../Fire/FireDown.html" title="class in Fire">FireDown</a></dt>
<dd>
<div class="block">Obsługa kolizji ze ścianą</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireLeft.html#checkTileCollision()">checkTileCollision()</a></span> - Method in class Fire.<a href="../Fire/FireLeft.html" title="class in Fire">FireLeft</a></dt>
<dd>
<div class="block">Obsługa kolizji ze ścianą</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireRight.html#checkTileCollision()">checkTileCollision()</a></span> - Method in class Fire.<a href="../Fire/FireRight.html" title="class in Fire">FireRight</a></dt>
<dd>
<div class="block">Obsługa kolizji ze ścianą</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireUp.html#checkTileCollision()">checkTileCollision()</a></span> - Method in class Fire.<a href="../Fire/FireUp.html" title="class in Fire">FireUp</a></dt>
<dd>
<div class="block">Obsługa kolizji ze ścianą</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Scores.html#choose5Scores()">choose5Scores()</a></span> - Static method in class DynaBlaster.<a href="../DynaBlaster/Scores.html" title="class in DynaBlaster">Scores</a></dt>
<dd>
<div class="block">Wybór tylko 5 najwyższych wyników z listy</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#collisionWithTile(int,int)">collisionWithTile(int, int)</a></span> - Method in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>
<div class="block">Sprawdzenie czy występuje kolizja z blokiem niezniczalnym</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#collisionWithTile(int,int)">collisionWithTile(int, int)</a></span> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Sprawdzenie kolizji z blokiem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireDown.html#collisionWithTile(int,int)">collisionWithTile(int, int)</a></span> - Method in class Fire.<a href="../Fire/FireDown.html" title="class in Fire">FireDown</a></dt>
<dd>
<div class="block">Zwrot czy wystąpiła kolizja ze ścianą</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireLeft.html#collisionWithTile(int,int)">collisionWithTile(int, int)</a></span> - Method in class Fire.<a href="../Fire/FireLeft.html" title="class in Fire">FireLeft</a></dt>
<dd>
<div class="block">Zwrot czy wystąpiła kolizja ze ścianą</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireRight.html#collisionWithTile(int,int)">collisionWithTile(int, int)</a></span> - Method in class Fire.<a href="../Fire/FireRight.html" title="class in Fire">FireRight</a></dt>
<dd>
<div class="block">Zwrot czy wystąpiła kolizja ze ścianą</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireUp.html#collisionWithTile(int,int)">collisionWithTile(int, int)</a></span> - Method in class Fire.<a href="../Fire/FireUp.html" title="class in Fire">FireUp</a></dt>
<dd>
<div class="block">Zwrot czy wystąpiła kolizja ze ścianą</div>
</dd>
<dt><a href="../DynaBlaster/config.html" title="class in DynaBlaster"><span class="typeNameLink">config</span></a> - Class in <a href="../DynaBlaster/package-summary.html">DynaBlaster</a></dt>
<dd>
<div class="block">Klasa parsująca plik konfiguracyjny xml z javą</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#%3Cinit%3E()">config()</a></span> - Constructor for class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Display.html#createDisplay()">createDisplay()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Display.html" title="class in DynaBlaster">Display</a></dt>
<dd>
<div class="block">Stworzenie okna</div>
</dd>
<dt><a href="../entities/Creature.html" title="class in entities"><span class="typeNameLink">Creature</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Klasa jednostek, które się poruszają(gracza i przeciwnika)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#%3Cinit%3E(DynaBlaster.Handler,float,float,int,int)">Creature(Handler, float, float, int, int)</a></span> - Constructor for class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>
<div class="block">Konstruktor kreatury</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/SpriteSheet.html#crop(int,int,int,int)">crop(int, int, int, int)</a></span> - Method in class gfx.<a href="../gfx/SpriteSheet.html" title="class in gfx">SpriteSheet</a></dt>
<dd>
<div class="block">Metoda wycinająca obraz z arkusza</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#currentDirection">currentDirection</a></span> - Static variable in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/State.html#currentState">currentState</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/State.html" title="class in DynaBlaster">State</a></dt>
<dd>
<div class="block">Aktualny stan</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
