<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#g">g</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Obiekt graficzny</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Handler.html#game">game</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a></dt>
<dd>
<div class="block">Obiekt gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/KeyManager.html#game">game</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/KeyManager.html" title="class in DynaBlaster">KeyManager</a></dt>
<dd>
<div class="block">Obiekt gry</div>
</dd>
<dt><a href="../DynaBlaster/Game.html" title="class in DynaBlaster"><span class="typeNameLink">Game</span></a> - Class in <a href="../DynaBlaster/package-summary.html">DynaBlaster</a></dt>
<dd>
<div class="block">Klasa gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#%3Cinit%3E(java.lang.String,int,int)">Game(String, int, int)</a></span> - Constructor for class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Konstruktor gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#gameState">gameState</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Obiekt stanu gry</div>
</dd>
<dt><a href="../DynaBlaster/GameState.html" title="class in DynaBlaster"><span class="typeNameLink">GameState</span></a> - Class in <a href="../DynaBlaster/package-summary.html">DynaBlaster</a></dt>
<dd>
<div class="block">Klasa stanu gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/GameState.html#%3Cinit%3E(DynaBlaster.Handler)">GameState(Handler)</a></span> - Constructor for class DynaBlaster.<a href="../DynaBlaster/GameState.html" title="class in DynaBlaster">GameState</a></dt>
<dd>
<div class="block">Konstruktor stanu gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#gameTime">gameTime</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Czas an przejście gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#gameWindowHeight">gameWindowHeight</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Wysokość okna gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#gameWindowWidth">gameWindowWidth</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Szerokość okna gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Display.html#getCanvas()">getCanvas()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Display.html" title="class in DynaBlaster">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getCollisionBounds(float,float)">getCollisionBounds(float, float)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Zwrot granic kolizji jednostki</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/SpecialEntity.html#getCollisionBounds(float,float)">getCollisionBounds(float, float)</a></span> - Method in class SpecialEntities.<a href="../SpecialEntities/SpecialEntity.html" title="class in SpecialEntities">SpecialEntity</a></dt>
<dd>
<div class="block">Zwrot prostokąta kolizji</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#getCurrentAnimationFrame()">getCurrentAnimationFrame()</a></span> - Method in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#getCurrentAnimationFrame()">getCurrentAnimationFrame()</a></span> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getCurrentAnimationFrame()">getCurrentAnimationFrame()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Obsługa animacji ruchu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireDown.html#getCurrentAnimationFrameOfFireDown()">getCurrentAnimationFrameOfFireDown()</a></span> - Method in class Fire.<a href="../Fire/FireDown.html" title="class in Fire">FireDown</a></dt>
<dd>
<div class="block">Zwrot aktualnej klatki do animacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireLeft.html#getCurrentAnimationFrameOfFireLeft()">getCurrentAnimationFrameOfFireLeft()</a></span> - Method in class Fire.<a href="../Fire/FireLeft.html" title="class in Fire">FireLeft</a></dt>
<dd>
<div class="block">Zwrot aktualnej klatki do animacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireRight.html#getCurrentAnimationFrameOfFireRight()">getCurrentAnimationFrameOfFireRight()</a></span> - Method in class Fire.<a href="../Fire/FireRight.html" title="class in Fire">FireRight</a></dt>
<dd>
<div class="block">Zwrot aktualnej klatki do animacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireUp.html#getCurrentAnimationFrameOfFireUp()">getCurrentAnimationFrameOfFireUp()</a></span> - Method in class Fire.<a href="../Fire/FireUp.html" title="class in Fire">FireUp</a></dt>
<dd>
<div class="block">Zwrot aktualnej klatki do animacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Animation.html#getCurrentFrame()">getCurrentFrame()</a></span> - Method in class gfx.<a href="../gfx/Animation.html" title="class in gfx">Animation</a></dt>
<dd>
<div class="block">Pobranie aktualnej klatki</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#getDisplay()">getDisplay()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntityManager.html#getEnemy()">getEnemy()</a></span> - Method in class entities.<a href="../entities/EntityManager.html" title="class in entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntityManager.html#getEntities()">getEntities()</a></span> - Method in class entities.<a href="../entities/EntityManager.html" title="class in entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Map.html#getEntityManager()">getEntityManager()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Map.html" title="class in DynaBlaster">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getFireBoostLevel()">getFireBoostLevel()</a></span> - Static method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Display.html#getFrame()">getFrame()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Display.html" title="class in DynaBlaster">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gfx/Animation.html#getFrame0()">getFrame0()</a></span> - Method in class gfx.<a href="../gfx/Animation.html" title="class in gfx">Animation</a></dt>
<dd>
<div class="block">Pobranie klatki nr 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Handler.html#getGame()">getGame()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntityManager.html#getHandler()">getHandler()</a></span> - Method in class entities.<a href="../entities/EntityManager.html" title="class in entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#getHealth()">getHealth()</a></span> - Method in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getHealth()">getHealth()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#getHeight()">getHeight()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Handler.html#getHeight()">getHeight()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getHeight()">getHeight()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Scores.html#getHighScores()">getHighScores()</a></span> - Static method in class DynaBlaster.<a href="../DynaBlaster/Scores.html" title="class in DynaBlaster">Scores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireDown.html#getHurtCollisionBounds(float,float)">getHurtCollisionBounds(float, float)</a></span> - Method in class Fire.<a href="../Fire/FireDown.html" title="class in Fire">FireDown</a></dt>
<dd>
<div class="block">Pobranie prostokątu kolizji rażenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireLeft.html#getHurtCollisionBounds(float,float)">getHurtCollisionBounds(float, float)</a></span> - Method in class Fire.<a href="../Fire/FireLeft.html" title="class in Fire">FireLeft</a></dt>
<dd>
<div class="block">Pobranie prostokątu kolizji rażenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireRight.html#getHurtCollisionBounds(float,float)">getHurtCollisionBounds(float, float)</a></span> - Method in class Fire.<a href="../Fire/FireRight.html" title="class in Fire">FireRight</a></dt>
<dd>
<div class="block">Pobranie prostokątu kolizji rażenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireUp.html#getHurtCollisionBounds(float,float)">getHurtCollisionBounds(float, float)</a></span> - Method in class Fire.<a href="../Fire/FireUp.html" title="class in Fire">FireUp</a></dt>
<dd>
<div class="block">Pobranie prostokątu kolizji rażenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Map.html#getId()">getId()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Map.html" title="class in DynaBlaster">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tiles/Tile.html#getId()">getId()</a></span> - Method in class tiles.<a href="../tiles/Tile.html" title="class in tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getInput()">getInput()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Obsługa klawiszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#getKeyManager()">getKeyManager()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Handler.html#getKeyManager()">getKeyManager()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Handler.html#getMap()">getMap()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#getMouseManager()">getMouseManager()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Handler.html#getMouseManager()">getMouseManager()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#getMouseX()">getMouseX()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#getMouseY()">getMouseY()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getName()">getName()</a></span> - Static method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntityManager.html#getPlayer()">getPlayer()</a></span> - Static method in class entities.<a href="../entities/EntityManager.html" title="class in entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getScore()">getScore()</a></span> - Static method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Scores.html#getScoresArray()">getScoresArray()</a></span> - Static method in class DynaBlaster.<a href="../DynaBlaster/Scores.html" title="class in DynaBlaster">Scores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/SpecialEntityManager.html#getSpecialEntities()">getSpecialEntities()</a></span> - Static method in class SpecialEntities.<a href="../SpecialEntities/SpecialEntityManager.html" title="class in SpecialEntities">SpecialEntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#getSpeed()">getSpeed()</a></span> - Method in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/State.html#getState()">getState()</a></span> - Static method in class DynaBlaster.<a href="../DynaBlaster/State.html" title="class in DynaBlaster">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#getSx()">getSx()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#getSy()">getSy()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#getThread()">getThread()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Map.html#getTile(int,int)">getTile(int, int)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Map.html" title="class in DynaBlaster">Map</a></dt>
<dd>
<div class="block">Pobranie bloku</div>
</dd>
<dt><span class="memberNameLink"><a href="../tiles/Tile.html#getTiles()">getTiles()</a></span> - Static method in class tiles.<a href="../tiles/Tile.html" title="class in tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getTimeLeft()">getTimeLeft()</a></span> - Static method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#getTimer()">getTimer()</a></span> - Method in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Display.html#getWidth()">getWidth()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Display.html" title="class in DynaBlaster">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#getWidth()">getWidth()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Handler.html#getWidth()">getWidth()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getWidth()">getWidth()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getX()">getX()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getxMove()">getxMove()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getY()">getY()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getyMove()">getyMove()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gfx/package-summary.html">gfx</a> - package gfx</dt>
<dd>
<div class="block">Pakiet obsługujący obiekty graficzne</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#grass">grass</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../tiles/Tile.html#grassTile">grassTile</a></span> - Static variable in class tiles.<a href="../tiles/Tile.html" title="class in tiles">Tile</a></dt>
<dd>
<div class="block">Blok trawy zapisany o id 0</div>
</dd>
<dt><a href="../tiles/GrassTile.html" title="class in tiles"><span class="typeNameLink">GrassTile</span></a> - Class in <a href="../tiles/package-summary.html">tiles</a></dt>
<dd>
<div class="block">Klasa opisująca blok trawy</div>
</dd>
<dt><span class="memberNameLink"><a href="../tiles/GrassTile.html#%3Cinit%3E(int)">GrassTile(int)</a></span> - Constructor for class tiles.<a href="../tiles/GrassTile.html" title="class in tiles">GrassTile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
