<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Player.html#score">score</a></span> - Static variable in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Wynik gracza</div>
</dd>
<dt><a href="../DynaBlaster/Scores.html" title="class in DynaBlaster"><span class="typeNameLink">Scores</span></a> - Class in <a href="../DynaBlaster/package-summary.html">DynaBlaster</a></dt>
<dd>
<div class="block">Klasa obsługująca wyniki i najwyższe wyniki</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Scores.html#%3Cinit%3E()">Scores()</a></span> - Constructor for class DynaBlaster.<a href="../DynaBlaster/Scores.html" title="class in DynaBlaster">Scores</a></dt>
<dd>
<div class="block">Konstruktor klasy wyników</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Scores.html#scoresArray">scoresArray</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/Scores.html" title="class in DynaBlaster">Scores</a></dt>
<dd>
<div class="block">Lista wszystkich wyników wczytana z pliku</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Scores.html#scoresComp">scoresComp</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/Scores.html" title="class in DynaBlaster">Scores</a></dt>
<dd>
<div class="block">Porównanie dwóch wyników</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/SpecialEntity.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class SpecialEntities.<a href="../SpecialEntities/SpecialEntity.html" title="class in SpecialEntities">SpecialEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#setBomb(float,float)">setBomb(float, float)</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Postawienie bomby</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#setBombed(boolean)">setBombed(boolean)</a></span> - Method in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#setCanSetBomb(boolean)">setCanSetBomb(boolean)</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntityManager.html#setEnemy(entities.Enemy)">setEnemy(Enemy)</a></span> - Method in class entities.<a href="../entities/EntityManager.html" title="class in entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntityManager.html#setEntities(java.util.ArrayList)">setEntities(ArrayList&lt;Entity&gt;)</a></span> - Method in class entities.<a href="../entities/EntityManager.html" title="class in entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#setFireBoostLevel(int)">setFireBoostLevel(int)</a></span> - Static method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Handler.html#setGame(DynaBlaster.Game)">setGame(Game)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntityManager.html#setHandler(DynaBlaster.Handler)">setHandler(Handler)</a></span> - Method in class entities.<a href="../entities/EntityManager.html" title="class in entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#setHealth(int)">setHealth(int)</a></span> - Method in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#setHealth(int)">setHealth(int)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#setHeight(int)">setHeight(int)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#setHeight(int)">setHeight(int)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Map.html#setId(int)">setId(int)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Map.html" title="class in DynaBlaster">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Handler.html#setMap(DynaBlaster.Map)">setMap(Map)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#setName(java.lang.String)">setName(String)</a></span> - Static method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntityManager.html#setPlayer(entities.Player)">setPlayer(Player)</a></span> - Method in class entities.<a href="../entities/EntityManager.html" title="class in entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#setScore(int)">setScore(int)</a></span> - Static method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#setSpeed(float)">setSpeed(float)</a></span> - Method in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/State.html#setState(DynaBlaster.State)">setState(State)</a></span> - Static method in class DynaBlaster.<a href="../DynaBlaster/State.html" title="class in DynaBlaster">State</a></dt>
<dd>
<div class="block">Zmiana stanu</div>
</dd>
<dt><span class="memberNameLink"><a href="../tiles/Tile.html#setTiles(tiles.Tile%5B%5D)">setTiles(Tile[])</a></span> - Static method in class tiles.<a href="../tiles/Tile.html" title="class in tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#setTimeLeft(int)">setTimeLeft(int)</a></span> - Static method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#setWidth(int)">setWidth(int)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#setWidth(int)">setWidth(int)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#setX(float)">setX(float)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#setxMove(float)">setxMove(float)</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#setY(float)">setY(float)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#setyMove(float)">setyMove(float)</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gfx/SpriteSheet.html#sheet">sheet</a></span> - Variable in class gfx.<a href="../gfx/SpriteSheet.html" title="class in gfx">SpriteSheet</a></dt>
<dd>
<div class="block">Zmienna przechowująca arkusz</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Map.html#spawnX">spawnX</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Map.html" title="class in DynaBlaster">Map</a></dt>
<dd>
<div class="block">Miejsce pojawienia się gracza w płaszczyźnie x</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Map.html#spawnY">spawnY</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Map.html" title="class in DynaBlaster">Map</a></dt>
<dd>
<div class="block">Miejsce pojawienia się gracza w płaszczyźnie y</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/SpecialEntityManager.html#specialEntities">specialEntities</a></span> - Static variable in class SpecialEntities.<a href="../SpecialEntities/SpecialEntityManager.html" title="class in SpecialEntities">SpecialEntityManager</a></dt>
<dd>
<div class="block">Lista jednostek specjalnych</div>
</dd>
<dt><a href="../SpecialEntities/package-summary.html">SpecialEntities</a> - package SpecialEntities</dt>
<dd>
<div class="block">Pakiet jednostek specjalnych(boosterów i przejścia na kolejny poziom)</div>
</dd>
<dt><a href="../SpecialEntities/SpecialEntity.html" title="class in SpecialEntities"><span class="typeNameLink">SpecialEntity</span></a> - Class in <a href="../SpecialEntities/package-summary.html">SpecialEntities</a></dt>
<dd>
<div class="block">Klasa jednostek specjalnych(boosterów i przejścia na kolejny poziom)</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/SpecialEntity.html#%3Cinit%3E(DynaBlaster.Handler,float,float,int,int)">SpecialEntity(Handler, float, float, int, int)</a></span> - Constructor for class SpecialEntities.<a href="../SpecialEntities/SpecialEntity.html" title="class in SpecialEntities">SpecialEntity</a></dt>
<dd>
<div class="block">Konstruktor jednostki specjalnej</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Map.html#specialEntityManager">specialEntityManager</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Map.html" title="class in DynaBlaster">Map</a></dt>
<dd>
<div class="block">Zarządzanie jednostkami specjalnymi</div>
</dd>
<dt><a href="../SpecialEntities/SpecialEntityManager.html" title="class in SpecialEntities"><span class="typeNameLink">SpecialEntityManager</span></a> - Class in <a href="../SpecialEntities/package-summary.html">SpecialEntities</a></dt>
<dd>
<div class="block">Zarządzanie jednostkami specjalnymi</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/SpecialEntityManager.html#%3Cinit%3E(DynaBlaster.Handler)">SpecialEntityManager(Handler)</a></span> - Constructor for class SpecialEntities.<a href="../SpecialEntities/SpecialEntityManager.html" title="class in SpecialEntities">SpecialEntityManager</a></dt>
<dd>
<div class="block">Konstruktor obsługi jendostek specjalnych</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#speed">speed</a></span> - Variable in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>
<div class="block">Prędkość jednostki</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Animation.html#speed">speed</a></span> - Variable in class gfx.<a href="../gfx/Animation.html" title="class in gfx">Animation</a></dt>
<dd>
<div class="block">Prędkość animacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#speedUp">speedUp</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</dd>
<dt><a href="../SpecialEntities/SpeedUpBoost.html" title="class in SpecialEntities"><span class="typeNameLink">SpeedUpBoost</span></a> - Class in <a href="../SpecialEntities/package-summary.html">SpecialEntities</a></dt>
<dd>
<div class="block">Jednostka zwiększająca prędkość gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../SpecialEntities/SpeedUpBoost.html#%3Cinit%3E(DynaBlaster.Handler,float,float)">SpeedUpBoost(Handler, float, float)</a></span> - Constructor for class SpecialEntities.<a href="../SpecialEntities/SpeedUpBoost.html" title="class in SpecialEntities">SpeedUpBoost</a></dt>
<dd>
<div class="block">Konstruktor boostera prędkości</div>
</dd>
<dt><a href="../gfx/SpriteSheet.html" title="class in gfx"><span class="typeNameLink">SpriteSheet</span></a> - Class in <a href="../gfx/package-summary.html">gfx</a></dt>
<dd>
<div class="block">Klasa obsługująca arkusz obrazów</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/SpriteSheet.html#%3Cinit%3E(java.awt.image.BufferedImage)">SpriteSheet(BufferedImage)</a></span> - Constructor for class gfx.<a href="../gfx/SpriteSheet.html" title="class in gfx">SpriteSheet</a></dt>
<dd>
<div class="block">Konstruktor obsługi arkusza obrazów</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#start()">start()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Start wątku</div>
</dd>
<dt><a href="../DynaBlaster/State.html" title="class in DynaBlaster"><span class="typeNameLink">State</span></a> - Class in <a href="../DynaBlaster/package-summary.html">DynaBlaster</a></dt>
<dd>
<div class="block">Klasa obsługująca stany aplikacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/State.html#%3Cinit%3E(DynaBlaster.Handler)">State(Handler)</a></span> - Constructor for class DynaBlaster.<a href="../DynaBlaster/State.html" title="class in DynaBlaster">State</a></dt>
<dd>
<div class="block">Konstruktor stanu</div>
</dd>
<dt><a href="../entities/StaticEntity.html" title="class in entities"><span class="typeNameLink">StaticEntity</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Jednostki statyczne(które nie mogą się ruszać np. bloki cegły lub bomby)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/StaticEntity.html#%3Cinit%3E(DynaBlaster.Handler,float,float,int,int)">StaticEntity(Handler, float, float, int, int)</a></span> - Constructor for class entities.<a href="../entities/StaticEntity.html" title="class in entities">StaticEntity</a></dt>
<dd>
<div class="block">Konstruktor jednostek statycznych</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#stop()">stop()</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Zatrzymanie wątku</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#sx">sx</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Zmienne używane do skalowania okna</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Game.html#sy">sy</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></dt>
<dd>
<div class="block">Zmienne używane do skalowania okna</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
