<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Bomb.html#lastTime">lastTime</a></span> - Variable in class entities.<a href="../entities/Bomb.html" title="class in entities">Bomb</a></dt>
<dd>
<div class="block">Timery bomby</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#lastTime">lastTime</a></span> - Static variable in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Zmienne do obługi czasu gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireDown.html#lastTime">lastTime</a></span> - Variable in class Fire.<a href="../Fire/FireDown.html" title="class in Fire">FireDown</a></dt>
<dd>
<div class="block">Timery czasu życia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireLeft.html#lastTime">lastTime</a></span> - Variable in class Fire.<a href="../Fire/FireLeft.html" title="class in Fire">FireLeft</a></dt>
<dd>
<div class="block">Timery czasu życia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireRight.html#lastTime">lastTime</a></span> - Variable in class Fire.<a href="../Fire/FireRight.html" title="class in Fire">FireRight</a></dt>
<dd>
<div class="block">Timery czasu życia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire/FireUp.html#lastTime">lastTime</a></span> - Variable in class Fire.<a href="../Fire/FireUp.html" title="class in Fire">FireUp</a></dt>
<dd>
<div class="block">Timery czasu życia ognia</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/Animation.html#lastTime">lastTime</a></span> - Variable in class gfx.<a href="../gfx/Animation.html" title="class in gfx">Animation</a></dt>
<dd>
<div class="block">Zmienne do obsługi czasu wyświetlania klatki</div>
</dd>
<dt><a href="../Launcher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Launcher</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa uruchamiająca program</div>
</dd>
<dt><span class="memberNameLink"><a href="../Launcher.html#%3Cinit%3E()">Launcher()</a></span> - Constructor for class <a href="../Launcher.html" title="class in &lt;Unnamed&gt;">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/KeyManager.html#left">left</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/KeyManager.html" title="class in DynaBlaster">KeyManager</a></dt>
<dd>
<div class="block">Klawisze ruchu gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/MouseManager.html#leftPressed">leftPressed</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></dt>
<dd>
<div class="block">Sprawdzenie który przycisk myszy jest wciśnięty</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Map.html#level">level</a></span> - Variable in class DynaBlaster.<a href="../DynaBlaster/Map.html" title="class in DynaBlaster">Map</a></dt>
<dd>
<div class="block">String opisujący wygląd poziomu</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#level0">level0</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Tekst zawierający informacje o poziomach
 0 - blok trawy
 1 - blok ściany
 2 - blok cegły
 3 - przeciwnik
 6 - blok z boosterem pola rażenia ognia
 7 - blok z boosterem szybkości
 8 - blok z przejściem na koljeny poziom</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#level1">level1</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Tekst zawierający informacje o poziomach
 0 - blok trawy
 1 - blok ściany
 2 - blok cegły
 3 - przeciwnik
 6 - blok z boosterem pola rażenia ognia
 7 - blok z boosterem szybkości
 8 - blok z przejściem na koljeny poziom</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#level2">level2</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Tekst zawierający informacje o poziomach
 0 - blok trawy
 1 - blok ściany
 2 - blok cegły
 3 - przeciwnik
 6 - blok z boosterem pola rażenia ognia
 7 - blok z boosterem szybkości
 8 - blok z przejściem na koljeny poziom</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#level3">level3</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Tekst zawierający informacje o poziomach
 0 - blok trawy
 1 - blok ściany
 2 - blok cegły
 3 - przeciwnik
 6 - blok z boosterem pola rażenia ognia
 7 - blok z boosterem szybkości
 8 - blok z przejściem na koljeny poziom</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#levelHeight">levelHeight</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Długość poziomu(w blokach 32x32)</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/config.html#levelWidth">levelWidth</a></span> - Static variable in class DynaBlaster.<a href="../DynaBlaster/config.html" title="class in DynaBlaster">config</a></dt>
<dd>
<div class="block">Szerokość poziomu(w blokach 32x32)</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Map.html#loadEntities(java.lang.String)">loadEntities(String)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Map.html" title="class in DynaBlaster">Map</a></dt>
<dd>
<div class="block">Załadowanie jednostek na mapę
 2 - cegła
 3 - wróg
 6 - cegła z boosterem ognia
 7 - cegła z boosterem prędkości
 8 - cegła z przejściem na kolejny poziom</div>
</dd>
<dt><span class="memberNameLink"><a href="../gfx/ImageLoader.html#loadImage(java.lang.String)">loadImage(String)</a></span> - Static method in class gfx.<a href="../gfx/ImageLoader.html" title="class in gfx">ImageLoader</a></dt>
<dd>
<div class="block">wczytanie obrazu</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlaster/Map.html#loadMap(java.lang.String)">loadMap(String)</a></span> - Method in class DynaBlaster.<a href="../DynaBlaster/Map.html" title="class in DynaBlaster">Map</a></dt>
<dd>
<div class="block">Załadowanie bloków na mapę
 0 - blok trawy
 1 - blok ściany</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
