<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="gfx/Animation.html" title="class in gfx">Animation</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa obsługująca animacje</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="gfx/Assets.html" title="class in gfx">Assets</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa obsługująca i wczytująca wszystkie obrazy</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="entities/Bomb.html" title="class in entities">Bomb</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa bomby</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="entities/Brick.html" title="class in entities">Brick</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa cegły (bloku możliwego do zniszczenia)</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="SpecialEntities/BrickWithFireBoost.html" title="class in SpecialEntities">BrickWithFireBoost</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa cegły z boosterem ognia</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="SpecialEntities/BrickWithNextLevelDoors.html" title="class in SpecialEntities">BrickWithNextLevelDoors</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa cegły (bloku niszczalnego) zawierająca przejście na kolejny poziom</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="SpecialEntities/BrickWithSpeedUp.html" title="class in SpecialEntities">BrickWithSpeedUp</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa cegły (bloku niszczalnego) zawierająca booster szybkości</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="DynaBlaster/config.html" title="class in DynaBlaster">config</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa parsująca plik konfiguracyjny xml z javą</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="entities/Creature.html" title="class in entities">Creature</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa jednostek, które się poruszają(gracza i przeciwnika)</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="DynaBlaster/Display.html" title="class in DynaBlaster">Display</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa okna</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="entities/Enemy.html" title="class in entities">Enemy</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa przeciwnika</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="entities/Entity.html" title="class in entities">Entity</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa jednostki</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="entities/EntityManager.html" title="class in entities">EntityManager</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa zarządzająca jednostkami</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="SpecialEntities/FireBoost.html" title="class in SpecialEntities">FireBoost</a></td>
<th class="colLast" scope="row">
<div class="block">Jednostka zwiększająca zasięg rażenia bomb</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Fire/FireDown.html" title="class in Fire">FireDown</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa ognia skierowanego w dół</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Fire/FireLeft.html" title="class in Fire">FireLeft</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa ognia skierowanego w lewo</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Fire/FireRight.html" title="class in Fire">FireRight</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa ognia skierowanego w prawą stronę</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Fire/FireUp.html" title="class in Fire">FireUp</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa ognia skierowanego w górę</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="DynaBlaster/Game.html" title="class in DynaBlaster">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa gry</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="DynaBlaster/GameState.html" title="class in DynaBlaster">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa stanu gry</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="tiles/GrassTile.html" title="class in tiles">GrassTile</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa opisująca blok trawy</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="DynaBlaster/Handler.html" title="class in DynaBlaster">Handler</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa obsługi zdarzeń</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="gfx/ImageLoader.html" title="class in gfx">ImageLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa obsługująca wczytywanie obrazów</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="DynaBlaster/KeyManager.html" title="class in DynaBlaster">KeyManager</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa obsługująca klawisze</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="Launcher.html" title="class in &lt;Unnamed&gt;">Launcher</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa uruchamiająca program</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="DynaBlaster/Map.html" title="class in DynaBlaster">Map</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa poziomu</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="DynaBlaster/MenuState.html" title="class in DynaBlaster">MenuState</a></td>
<th class="colLast" scope="row">
<div class="block">Stan menu</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="DynaBlaster/MouseManager.html" title="class in DynaBlaster">MouseManager</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa obsługująca myszkę</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="SpecialEntities/NextLevelEntity.html" title="class in SpecialEntities">NextLevelEntity</a></td>
<th class="colLast" scope="row">
<div class="block">Jednostka po kolizji z którą gracz przechodzi na kolejny poziom</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="entities/Player.html" title="class in entities">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa gracza</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="DynaBlaster/Scores.html" title="class in DynaBlaster">Scores</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa obsługująca wyniki i najwyższe wyniki</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="SpecialEntities/SpecialEntity.html" title="class in SpecialEntities">SpecialEntity</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa jednostek specjalnych(boosterów i przejścia na kolejny poziom)</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="SpecialEntities/SpecialEntityManager.html" title="class in SpecialEntities">SpecialEntityManager</a></td>
<th class="colLast" scope="row">
<div class="block">Zarządzanie jednostkami specjalnymi</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="SpecialEntities/SpeedUpBoost.html" title="class in SpecialEntities">SpeedUpBoost</a></td>
<th class="colLast" scope="row">
<div class="block">Jednostka zwiększająca prędkość gracza</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="gfx/SpriteSheet.html" title="class in gfx">SpriteSheet</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa obsługująca arkusz obrazów</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="DynaBlaster/State.html" title="class in DynaBlaster">State</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa obsługująca stany aplikacji</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="entities/StaticEntity.html" title="class in entities">StaticEntity</a></td>
<th class="colLast" scope="row">
<div class="block">Jednostki statyczne(które nie mogą się ruszać np. bloki cegły lub bomby)</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="tiles/Tile.html" title="class in tiles">Tile</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa opisująca bloki, których nie można zniszczyć</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="tiles/WallTile.html" title="class in tiles">WallTile</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa opisująca blok ściany</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
