<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Apr 06 13:11:31 CEST 2020 -->
<title>config</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="config";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">config</a></div>
<h2 title="Class config" class="title">Class config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DynaBlaster.config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">config</span>
extends java.lang.Object</pre>
<div class="block">Klasa parsująca plik konfiguracyjny xml z javą</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultPlayerSpeed">defaultPlayerSpeed</a></span></code></th>
<td class="colLast">
<div class="block">Początkowa prędkość gracza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireXheight">fireXheight</a></span></code></th>
<td class="colLast">
<div class="block">Szerokość i wysokość ognia w lewą i prawą stronę</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireXwidth">fireXwidth</a></span></code></th>
<td class="colLast">
<div class="block">Szerokość i wysokość ognia w lewą i prawą stronę</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireYheight">fireYheight</a></span></code></th>
<td class="colLast">
<div class="block">Szerokość i wysokość ognia w górę i w dół</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireYwidth">fireYwidth</a></span></code></th>
<td class="colLast">
<div class="block">Szerokość i wysokość ognia w górę i w dół</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fps">fps</a></span></code></th>
<td class="colLast">
<div class="block">Liczba klatek na sekundę w których działa gra</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frameTitle">frameTitle</a></span></code></th>
<td class="colLast">
<div class="block">Tytuł okna aplikacji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameTime">gameTime</a></span></code></th>
<td class="colLast">
<div class="block">Czas an przejście gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameWindowHeight">gameWindowHeight</a></span></code></th>
<td class="colLast">
<div class="block">Wysokość okna gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameWindowWidth">gameWindowWidth</a></span></code></th>
<td class="colLast">
<div class="block">Szerokość okna gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level1">level1</a></span></code></th>
<td class="colLast">
<div class="block">Tekst zawierający informacje o poziomach
 0 - blok trawy
 1 - blok ściany
 2 - blok cegły
 3 - przeciwnik
 7 - blok z boosterem szybkości</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level2">level2</a></span></code></th>
<td class="colLast">
<div class="block">Tekst zawierający informacje o poziomach
 0 - blok trawy
 1 - blok ściany
 2 - blok cegły
 3 - przeciwnik
 7 - blok z boosterem szybkości</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level3">level3</a></span></code></th>
<td class="colLast">
<div class="block">Tekst zawierający informacje o poziomach
 0 - blok trawy
 1 - blok ściany
 2 - blok cegły
 3 - przeciwnik
 7 - blok z boosterem szybkości</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levelHeight">levelHeight</a></span></code></th>
<td class="colLast">
<div class="block">Długość poziomu(w blokach 32x32)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levelWidth">levelWidth</a></span></code></th>
<td class="colLast">
<div class="block">Szerokość poziomu(w blokach 32x32)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerSpawnX">playerSpawnX</a></span></code></th>
<td class="colLast">
<div class="block">Miejsce odrodzenia gracza w płaszczyźnie x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerSpawnY">playerSpawnY</a></span></code></th>
<td class="colLast">
<div class="block">Miejsce odrodzenia gracza w płaszczyźnie y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsForEnemy">pointsForEnemy</a></span></code></th>
<td class="colLast">
<div class="block">Punkty za zniszczenie wroga</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsForLife">pointsForLife</a></span></code></th>
<td class="colLast">
<div class="block">Punkty za pojedyncze zachowane życie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsForPassingLevel">pointsForPassingLevel</a></span></code></th>
<td class="colLast">
<div class="block">Punkty za przejście poziomu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rulesText">rulesText</a></span></code></th>
<td class="colLast">
<div class="block">Tekst zawierający zasady rozgrywki</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileHeight">tileHeight</a></span></code></th>
<td class="colLast">
<div class="block">Szerokość oraz wysokość bloku</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileWidth">tileWidth</a></span></code></th>
<td class="colLast">
<div class="block">Szerokość oraz wysokość bloku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeToBoom">timeToBoom</a></span></code></th>
<td class="colLast">
<div class="block">Czas życia bomby w milisekundach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xmlConfig">xmlConfig</a></span></code></th>
<td class="colLast">
<div class="block">Ścieżka do pliku konfiguracyjnego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xmlLevels">xmlLevels</a></span></code></th>
<td class="colLast">
<div class="block">Ścieżka do pliku przechowującego poziomy</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">config</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseConfig()">parseConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda parsująca plik config.xml z klasą java</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLevels()">parseLevels</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda parsująca plik levels.xml z klasą java</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="xmlConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlConfig</h4>
<pre>public static final&nbsp;java.lang.String xmlConfig</pre>
<div class="block">Ścieżka do pliku konfiguracyjnego</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#DynaBlaster.config.xmlConfig">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="xmlLevels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlLevels</h4>
<pre>public static final&nbsp;java.lang.String xmlLevels</pre>
<div class="block">Ścieżka do pliku przechowującego poziomy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#DynaBlaster.config.xmlLevels">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="gameWindowHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameWindowHeight</h4>
<pre>public static&nbsp;int gameWindowHeight</pre>
<div class="block">Wysokość okna gry</div>
</li>
</ul>
<a id="gameWindowWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameWindowWidth</h4>
<pre>public static&nbsp;int gameWindowWidth</pre>
<div class="block">Szerokość okna gry</div>
</li>
</ul>
<a id="fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>public static&nbsp;int fps</pre>
<div class="block">Liczba klatek na sekundę w których działa gra</div>
</li>
</ul>
<a id="frameTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameTitle</h4>
<pre>public static&nbsp;java.lang.String frameTitle</pre>
<div class="block">Tytuł okna aplikacji</div>
</li>
</ul>
<a id="rulesText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesText</h4>
<pre>public static&nbsp;java.lang.String rulesText</pre>
<div class="block">Tekst zawierający zasady rozgrywki</div>
</li>
</ul>
<a id="level1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level1</h4>
<pre>public static&nbsp;java.lang.String level1</pre>
<div class="block">Tekst zawierający informacje o poziomach
 0 - blok trawy
 1 - blok ściany
 2 - blok cegły
 3 - przeciwnik
 7 - blok z boosterem szybkości</div>
</li>
</ul>
<a id="level2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level2</h4>
<pre>public static&nbsp;java.lang.String level2</pre>
<div class="block">Tekst zawierający informacje o poziomach
 0 - blok trawy
 1 - blok ściany
 2 - blok cegły
 3 - przeciwnik
 7 - blok z boosterem szybkości</div>
</li>
</ul>
<a id="level3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3</h4>
<pre>public static&nbsp;java.lang.String level3</pre>
<div class="block">Tekst zawierający informacje o poziomach
 0 - blok trawy
 1 - blok ściany
 2 - blok cegły
 3 - przeciwnik
 7 - blok z boosterem szybkości</div>
</li>
</ul>
<a id="levelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelWidth</h4>
<pre>public static&nbsp;int levelWidth</pre>
<div class="block">Szerokość poziomu(w blokach 32x32)</div>
</li>
</ul>
<a id="levelHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelHeight</h4>
<pre>public static&nbsp;int levelHeight</pre>
<div class="block">Długość poziomu(w blokach 32x32)</div>
</li>
</ul>
<a id="playerSpawnX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerSpawnX</h4>
<pre>public static&nbsp;int playerSpawnX</pre>
<div class="block">Miejsce odrodzenia gracza w płaszczyźnie x</div>
</li>
</ul>
<a id="playerSpawnY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerSpawnY</h4>
<pre>public static&nbsp;int playerSpawnY</pre>
<div class="block">Miejsce odrodzenia gracza w płaszczyźnie y</div>
</li>
</ul>
<a id="defaultPlayerSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPlayerSpeed</h4>
<pre>public static&nbsp;float defaultPlayerSpeed</pre>
<div class="block">Początkowa prędkość gracza</div>
</li>
</ul>
<a id="tileWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileWidth</h4>
<pre>public static&nbsp;int tileWidth</pre>
<div class="block">Szerokość oraz wysokość bloku</div>
</li>
</ul>
<a id="tileHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileHeight</h4>
<pre>public static&nbsp;int tileHeight</pre>
<div class="block">Szerokość oraz wysokość bloku</div>
</li>
</ul>
<a id="fireXwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireXwidth</h4>
<pre>public static&nbsp;int fireXwidth</pre>
<div class="block">Szerokość i wysokość ognia w lewą i prawą stronę</div>
</li>
</ul>
<a id="fireXheight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireXheight</h4>
<pre>public static&nbsp;int fireXheight</pre>
<div class="block">Szerokość i wysokość ognia w lewą i prawą stronę</div>
</li>
</ul>
<a id="fireYwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireYwidth</h4>
<pre>public static&nbsp;int fireYwidth</pre>
<div class="block">Szerokość i wysokość ognia w górę i w dół</div>
</li>
</ul>
<a id="fireYheight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireYheight</h4>
<pre>public static&nbsp;int fireYheight</pre>
<div class="block">Szerokość i wysokość ognia w górę i w dół</div>
</li>
</ul>
<a id="timeToBoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToBoom</h4>
<pre>public static&nbsp;int timeToBoom</pre>
<div class="block">Czas życia bomby w milisekundach</div>
</li>
</ul>
<a id="pointsForEnemy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsForEnemy</h4>
<pre>public static&nbsp;int pointsForEnemy</pre>
<div class="block">Punkty za zniszczenie wroga</div>
</li>
</ul>
<a id="pointsForPassingLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsForPassingLevel</h4>
<pre>public static&nbsp;int pointsForPassingLevel</pre>
<div class="block">Punkty za przejście poziomu</div>
</li>
</ul>
<a id="pointsForLife">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsForLife</h4>
<pre>public static&nbsp;int pointsForLife</pre>
<div class="block">Punkty za pojedyncze zachowane życie</div>
</li>
</ul>
<a id="gameTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameTime</h4>
<pre>public static&nbsp;int gameTime</pre>
<div class="block">Czas an przejście gry</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>private&nbsp;config()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parseConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConfig</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;parseConfig()</pre>
<div class="block">Metoda parsująca plik config.xml z klasą java</div>
</li>
</ul>
<a id="parseLevels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseLevels</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;parseLevels()</pre>
<div class="block">Metoda parsująca plik levels.xml z klasą java</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
