<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Jun 13 19:49:33 CEST 2020 -->
<title>Assets</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assets";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gfx</a></div>
<h2 title="Class Assets" class="title">Class Assets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gfx.Assets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Assets</span>
extends java.lang.Object</pre>
<div class="block">Klasa obsługująca i wczytująca wszystkie obrazy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bomb_boom">bomb_boom</a></span></code></th>
<td class="colLast">
<div class="block">Animacja wybuchu bomby</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brick">brick</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemyAnim">enemyAnim</a></span></code></th>
<td class="colLast">
<div class="block">Animacja wroga</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireBoost">fireBoost</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireDown">fireDown</a></span></code></th>
<td class="colLast">
<div class="block">Animacja ognia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireLeft">fireLeft</a></span></code></th>
<td class="colLast">
<div class="block">Animacja ognia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireRight">fireRight</a></span></code></th>
<td class="colLast">
<div class="block">Animacja ognia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireUp">fireUp</a></span></code></th>
<td class="colLast">
<div class="block">Animacja ognia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grass">grass</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">
<div class="block">Długość wycinka z arkusza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextLevelDoors">nextLevelDoors</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player_down">player_down</a></span></code></th>
<td class="colLast">
<div class="block">Animacja ruchu gracza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player_left">player_left</a></span></code></th>
<td class="colLast">
<div class="block">Animacja ruchu gracza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player_right">player_right</a></span></code></th>
<td class="colLast">
<div class="block">Animacja ruchu gracza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player_up">player_up</a></span></code></th>
<td class="colLast">
<div class="block">Animacja ruchu gracza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speedUp">speedUp</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wall">wall</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">
<div class="block">Szerokość wycinka z arkusza</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Assets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Wczytanie wszystkich obrazów wykorzystywanych w grze</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static final&nbsp;int width</pre>
<div class="block">Szerokość wycinka z arkusza</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gfx.Assets.width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static final&nbsp;int height</pre>
<div class="block">Długość wycinka z arkusza</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gfx.Assets.height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="brick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brick</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage brick</pre>
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</li>
</ul>
<a id="wall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wall</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage wall</pre>
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</li>
</ul>
<a id="grass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grass</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage grass</pre>
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</li>
</ul>
<a id="speedUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedUp</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage speedUp</pre>
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</li>
</ul>
<a id="nextLevelDoors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLevelDoors</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage nextLevelDoors</pre>
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</li>
</ul>
<a id="fireBoost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBoost</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage fireBoost</pre>
<div class="block">Zmienna przechowująca obrazy, które nie wymagają animacji</div>
</li>
</ul>
<a id="player_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_down</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] player_down</pre>
<div class="block">Animacja ruchu gracza</div>
</li>
</ul>
<a id="player_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_up</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] player_up</pre>
<div class="block">Animacja ruchu gracza</div>
</li>
</ul>
<a id="player_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_left</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] player_left</pre>
<div class="block">Animacja ruchu gracza</div>
</li>
</ul>
<a id="player_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_right</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] player_right</pre>
<div class="block">Animacja ruchu gracza</div>
</li>
</ul>
<a id="bomb_boom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bomb_boom</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] bomb_boom</pre>
<div class="block">Animacja wybuchu bomby</div>
</li>
</ul>
<a id="enemyAnim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyAnim</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] enemyAnim</pre>
<div class="block">Animacja wroga</div>
</li>
</ul>
<a id="fireRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireRight</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] fireRight</pre>
<div class="block">Animacja ognia</div>
</li>
</ul>
<a id="fireLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLeft</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] fireLeft</pre>
<div class="block">Animacja ognia</div>
</li>
</ul>
<a id="fireUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireUp</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] fireUp</pre>
<div class="block">Animacja ognia</div>
</li>
</ul>
<a id="fireDown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireDown</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] fireDown</pre>
<div class="block">Animacja ognia</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assets</h4>
<pre>public&nbsp;Assets()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;init()</pre>
<div class="block">Wczytanie wszystkich obrazów wykorzystywanych w grze</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
